<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>流行病 | NijiBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述流行病学：研究特定人群中与健康相关的状态和事件的分布及决定因素，以及应用这些研究结果控制健康问题。 流行病学定义的基本内涵 流行病学研究的对象是人群，是研究所关注的具有某种特征的人群，而不是某一个个体。 流行病学研究的内容不仅包括疾病，还包括伤害、健康状态及其他相关的卫生事件。 流行病学研究的起点是疾病和健康状态的分布，研究的重点是疾病和健康状态的影响因素。 流行病学研究的最终目的是为预防、控">
<meta property="og:type" content="article">
<meta property="og:title" content="流行病">
<meta property="og:url" content="https://kinniji.github.io/2022/08/26/%E6%B5%81%E8%A1%8C%E7%97%85/index.html">
<meta property="og:site_name" content="NijiBlog">
<meta property="og:description" content="概述流行病学：研究特定人群中与健康相关的状态和事件的分布及决定因素，以及应用这些研究结果控制健康问题。 流行病学定义的基本内涵 流行病学研究的对象是人群，是研究所关注的具有某种特征的人群，而不是某一个个体。 流行病学研究的内容不仅包括疾病，还包括伤害、健康状态及其他相关的卫生事件。 流行病学研究的起点是疾病和健康状态的分布，研究的重点是疾病和健康状态的影响因素。 流行病学研究的最终目的是为预防、控">
<meta property="og:locale">
<meta property="og:image" content="https://kinniji.github.io/images/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="https://kinniji.github.io/images/%E9%98%9F%E5%88%97%E7%A0%94%E7%A9%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://kinniji.github.io/images/%E7%97%85%E4%BE%8B%E5%AF%B9%E7%85%A7%E7%A0%94%E7%A9%B6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://kinniji.github.io/images/%E5%AE%9E%E9%AA%8C%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E7%A0%94%E7%A9%B6%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="article:published_time" content="2022-08-26T12:06:44.301Z">
<meta property="article:modified_time" content="2022-08-26T12:21:27.309Z">
<meta property="article:author" content="Niji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kinniji.github.io/images/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB.png">
  
    <link rel="alternate" href="/atom.xml" title="NijiBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NijiBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://KinNiji.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-流行病" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/26/%E6%B5%81%E8%A1%8C%E7%97%85/" class="article-date">
  <time datetime="2022-08-26T12:06:44.301Z" itemprop="datePublished">2022-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      流行病
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><strong>流行病学：研究特定人群中与健康相关的状态和事件的分布及决定因素，以及应用这些研究结果控制健康问题。</strong></p>
<h3 id="流行病学定义的基本内涵"><a href="#流行病学定义的基本内涵" class="headerlink" title="流行病学定义的基本内涵"></a>流行病学定义的基本内涵</h3><ul>
<li>流行病学研究的<strong>对象</strong>是<strong>人群</strong>，是研究所关注的<strong>具有某种特征的人群</strong>，而<strong>不是某一个个体</strong>。</li>
<li>流行病学研究的内容不仅包括<strong>疾病</strong>，还包括<strong>伤害</strong>、<strong>健康状态</strong>及其他相关的卫生事件。</li>
<li>流行病学研究的<strong>起点</strong>是<strong>疾病和健康状态的分布</strong>，研究的<strong>重点</strong>是<strong>疾病和健康状态的影响因素</strong>。</li>
<li>流行病学研究的<strong>最终目的</strong>是<strong>为预防、控制和消灭疾病</strong>以及<strong>促进健康提供科学的决策依据</strong>。</li>
</ul>
<h3 id="流行病学科的形成"><a href="#流行病学科的形成" class="headerlink" title="流行病学科的形成"></a>流行病学科的形成</h3><ul>
<li>英国海军外科医生詹姆士.林德(James Lind)1747年在“Salisburg”号海船上将12 名患坏血病的海员分组(每组2人)进行添加不同食物的对比治疗试验，结果发现，食物中添加橘子和柠檬的两名海员几乎完全康复，提示橘子和柠檬等新鲜水果(后被证明是维生素C)可以治疗坏血病，开创了流行病学临床试验的先河。</li>
<li>1796年英国医生琴纳(Jenner)发明了接种牛痘以预防天花，从而使天花这一烈性传染病得到了有效控制，为传染病的预防和控制开创了主动免疫的先河。1802 年，Madrid的《西班牙疾病流行史》一书中首次出现了epidemiologia一词。1850 年国际上首次在伦敦成立了流行病学学会，标志着流行病学学科的形成。</li>
<li>1854年英国著名内科医生约翰·斯诺(John Snow)针对伦敦霍乱的流行，创造性地使用了病例分布的标点地图法，对伦敦宽街霍乱流行及不同供水区居民霍乱死亡率进行了描述和分析，首次提出了“霍乱介水传播”的观点，并通过干预成功地控制了霍乱的进一步流行，成为流行病学现场调查、分析与控制的经典实例。在2003年3月《医院医师杂志》(Hospital Doctor Magazine)所做的一次调查中John Snow的选票高居榜首，被选为史上“最伟大的医生”。</li>
</ul>
<h3 id="流行病学研究方法分类"><a href="#流行病学研究方法分类" class="headerlink" title="流行病学研究方法分类"></a>流行病学研究方法分类</h3><p><img src="/../images/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB.png" alt="流行病学研究方法分类"></p>
<h3 id="流行病研究的重要观点"><a href="#流行病研究的重要观点" class="headerlink" title="流行病研究的重要观点"></a>流行病研究的重要观点</h3><ul>
<li>群体的观点</li>
<li>比较的观点</li>
<li>概率论的观点</li>
<li>社会医学的观点</li>
<li>多病因论的观点</li>
</ul>
<h3 id="流行病学的应用"><a href="#流行病学的应用" class="headerlink" title="流行病学的应用"></a>流行病学的应用</h3><ul>
<li>描述疾病或健康状态的分布及其特点</li>
<li>探讨疾病病因与影响流行的因素</li>
<li>疾病诊断、治疗与防制措施的效果评价</li>
<li>揭示疾病完整的自然史</li>
<li>疾病防治和健康促进</li>
<li>卫生决策和评价</li>
</ul>
<h2 id="疾病的分布"><a href="#疾病的分布" class="headerlink" title="疾病的分布"></a>疾病的分布</h2><h3 id="研究疾病分布常用的测量指标"><a href="#研究疾病分布常用的测量指标" class="headerlink" title="研究疾病分布常用的测量指标"></a>研究疾病分布常用的测量指标</h3><h4 id="率"><a href="#率" class="headerlink" title="率"></a>率</h4><p><strong>率(rate)是表示在一定的条件下，某现象实际发生的例数与可能发生该现象总例数之比，用以说明单位时间内某现象发生的频率或强度。</strong></p>
<p>一般用百分率、千分率、万分率或10万分率表示。<br>$$<br>率&#x3D;\frac{某现象实际发生的例数}{可能发生该现象的总例数}\times k,k&#x3D; 100%、1000\textperthousand\cdots<br>$$</p>
<h4 id="比"><a href="#比" class="headerlink" title="比"></a>比</h4><p><strong>比(ratio)也称相对比，是表示两个数相除所得的值，说明两者的相对水平，常用倍数或百分数表示。</strong></p>
<p>甲、乙两个指标可以性质相同，如某两地区的传染病例数之比；也可以性质不同，如某医院医护人员数与病床数之比。<br>$$<br>相对比&#x3D;\frac{甲指标}{乙指标}(或\times100%)<br>$$</p>
<h4 id="构成比"><a href="#构成比" class="headerlink" title="构成比"></a>构成比</h4><p><strong>构成比(proportion)表示事物内部各个组成部分所占总体的比重，常以百分数表示。</strong></p>
<p>在实际应用中应防止以比代替率，因为构成比是反映事物中各组成部分的比重或分布的，并不能反映事物某一部分 发生的频率或强度。因此，如果把构成比当作率使用，将会得出错误的结论。<br>$$<br>构成比&#x3D;\frac{某事物内部某一部分的数量(个体数)}{同一事物内部的整体数量(个体数之和)}\times100%<br>$$</p>
<h4 id="发病率"><a href="#发病率" class="headerlink" title="发病率"></a>发病率</h4><p><strong>发病率(incidence rate)是指一定时期内 ，特定人群中某病新病例出现的频率。</strong><br>$$<br>发病率&#x3D;\frac{一定时期内某人群中发生某病的新病例数}{同期暴露人口数}\times k,k&#x3D;100%、1000\textperthousand、10000&#x2F;万或100000&#x2F;10万<br>$$<br>计算发病率时可根据研究的病种及研究问题特点来选择时间单位，一般多<strong>以年为时间单位</strong>。</p>
<p>发病率的分子为<strong>新发病例数</strong>，而新病例的确定则依据发病的时间。</p>
<ul>
<li>对<strong>发病时间不易确定</strong>的一些疾病，如恶性肿瘤、高血压糖尿病和精神病等疾病，一般以<strong>初次诊断</strong>时间作为发病时间。</li>
<li>新病例是指观察期间内发生某病的病人，有时一个人在观察期间内可能会<strong>多次发生同种疾病</strong>。例如，一个人在一年内可患几次腹泻或几次感冒，可<strong>分别计算为几个新病例</strong>。</li>
</ul>
<p>发病率的分母是指所规定的暴露人口，即指在观察期间内，观察人群中所有可能患该病的人。</p>
<ul>
<li>对观察人群中不可能患该病的人，如研究传染病的发病率时，<strong>已获得特异性免疫</strong>的人群则<strong>不应包括在</strong>分母中。</li>
<li>但是，由于在实际工作中准确的暴露人口数往往不易获得，因此一般用<strong>年平均人口数</strong>(以某年7月1日零时人口数，或年初年末人口数之和除以2作为年平均人口数)作为分母。</li>
</ul>
<p>发病率是由发病报告或队列研究获得的疾病频率，是衡量疾病发生情况的<strong>动态指标</strong>。</p>
<p>某病的发病率还可以按年龄、性别、职业及地区等不同特征分别计算，称为<strong>发病专率</strong>。</p>
<p>发病率是一个重要的常用指标，对于<strong>描述死亡率极低或非致死性的疾病</strong>尤为重要。常用来描述疾病的分布，探讨发病因素，提出病因假设和评价防治措施的效果等。</p>
<p>发病率的准确性受很多因素的影响，如报告制度是否健全以及诊断疾病的水平高低等。在比较不同地区人群的发病率时，考虑到<strong>年龄和性别构成</strong>的不同，应对发病率进行<strong>标准化</strong>。率的标准化计算方法有直接法和间接法两种。</p>
<h4 id="罹患率"><a href="#罹患率" class="headerlink" title="罹患率"></a>罹患率</h4><p><strong>罹患率(attack rate)与发病率一样是测量新发病例频率的指标。</strong><br>$$<br>罹患率&#x3D;\frac{观察期间某病新病例数}{同期暴露人口数}\times k,k&#x3D;100%、1000\textperthousand、10000&#x2F;万或100000&#x2F;10万<br>$$<br>罹患率一般多用于衡量小范围、短时间的发病频率，是<strong>以月、周、日或一个流行期为时间单位</strong>。</p>
<p>罹患率的优点是可以根据暴露程度精确地测量发病率，多用于描述食物中毒、职业中毒及传染病的暴发流行。</p>
<h4 id="患病率"><a href="#患病率" class="headerlink" title="患病率"></a>患病率</h4><p><strong>患病率(prevalence rate)亦称现患率或流行率。是指在特定时间内，一定人群中某病新旧病例数所占的比例。</strong><br>$$<br>患病率&#x3D;\frac{特定时间内某人群中某病新旧病例数}{同期观察人口数}\times k,k&#x3D;100%、1000\textperthousand、10000&#x2F;万或100000&#x2F;10万<br>$$</p>
<p>患病率的分子为特定时间内所调查人群中某病<strong>新旧病例的总和</strong>。</p>
<p>患病率是由横断面调查获得的疾病频率，是衡量疾病的存在或流行情况的<strong>静态指标</strong>。</p>
<p>患病率、发病率和病程三者之间存在关系：<strong>患病率&#x3D;发病率×病程</strong>，因而可以根据患病率和发病率计算出平均病程，满足条件是在相当长的时间内发病率和病程都相当稳定。</p>
<p>常见的影响患病率的因素：</p>
<table>
<thead>
<tr>
<th>患病率升高</th>
<th>患病率降低</th>
</tr>
</thead>
<tbody><tr>
<td>病程延长</td>
<td>病程缩短</td>
</tr>
<tr>
<td>病人寿命的延长</td>
<td>病死率增高</td>
</tr>
<tr>
<td>新病例增加(发病率上升)</td>
<td>新病例减少(发病率下降)</td>
</tr>
<tr>
<td>病例迁入</td>
<td>病例迁出</td>
</tr>
<tr>
<td>健康者迁出</td>
<td>健康者迁入</td>
</tr>
<tr>
<td>诊断水平提高</td>
<td>治愈率提高</td>
</tr>
<tr>
<td>报告率提高</td>
<td></td>
</tr>
</tbody></table>
<p>患病率升高和降低的意义应视各种疾病的实际情况而定。患病率的变化要结合发病率、生存率及治愈率等方面的资料进行综合分析，才能做出正确的结论。</p>
<ul>
<li>某些疾病的患病率增高，既可能是发病率真的增高，也可能是诊断水平的提高或因治疗的改进虽不能完全治愈疾病但能使病人寿命延长所致。</li>
<li>某些疾病的患病率降低，可能与发病率下降有关，也可能与治疗措施的改进使治愈率提高，从而使病人病程缩短有关。</li>
</ul>
<p>实际应用中，患病率对于<strong>病程短</strong>的疾病<strong>价值并不大</strong>，而对于<strong>病程长</strong>的一些慢性病，则能为流行状况提供<strong>有价值</strong>的信息，并可反映某地区人群某病的疾病负担程度。此外，可依据患病率来合理地规划卫生设施、人力、物力及卫生资源，研究疾病流行因素及监测慢性病的控制效果等。</p>
<h4 id="感染率"><a href="#感染率" class="headerlink" title="感染率"></a>感染率</h4><p><strong>感染率(infection rate)是指在受检查的人群中某病现有的感染人数所占的比率,通常用百分率表示。</strong><br>$$<br>感染率&#x3D;\frac{受检者中阳性人数}{受检人数}\times100%<br>$$<br>感染率的性质与患病率相似。患病率的分子是指病例，而感染率的分子是指感染者。人感染某些传染病，可能不出现任何临床症状，但可通过病原学、血清学及皮肤试验等检测方法获知是否感染。</p>
<p>感染率用途广泛，特别是在具有较多隐性感染的传染病和寄生虫病等的调查中，常用于研究疾病的感染状况和防制工作的效果，估计某病的流行态势，也可为制订防制措施提供依据。</p>
<h4 id="续发率"><a href="#续发率" class="headerlink" title="续发率"></a>续发率</h4><p><strong>续发率(secondary attack rate , SAR)也称二代发病率，指在一定观察期内某种传染病在易感接触者中二代病例出现的百分率。</strong></p>
<p>易感接触者中出现的第一例病例称为“原发病例”，不计算在续发率内。自原发病例出现后，在该病最短潜伏期至最长潜伏期之间发生的病例称为续发病例，即二代病例。<br>$$<br>续发率&#x3D;\frac{易感接触者中的二代病例数}{易感接触者总数}\times100%<br>$$<br>计算续发率时要掌握的资料</p>
<ul>
<li>原发病例的发病时间</li>
<li>接触者中易感者人数</li>
<li>观察期间内发生的二代病例数。</li>
</ul>
<p>续发率常用于家庭、集体单位或幼儿园等发生传染病时的流行病学调查。可用于分析比较不同传染病传染力的大小、流行因素及评价防制措施等。</p>
<h4 id="死亡率"><a href="#死亡率" class="headerlink" title="死亡率"></a>死亡率</h4><p><strong>死亡率(mortality rate) 是指某人群在一定期间内死于所有原因的人数在该人群中所占的比例。</strong></p>
<p>死亡率是测量人群死亡危险最常用的指标，其分子为死亡人数，分母为该人群年平均人口数。常以年为单位计算。<br>$$<br>死亡率&#x3D;\frac{某人群某年总死亡人数}{该人群同年平均人口数}\times k,k&#x3D;1000\textperthousand、10000&#x2F;万或100000&#x2F;10万<br>$$<br>死于所有原因的死亡率是一种未经过调整的死亡率，所以通常被称为<strong>粗死亡率</strong>(crude death rate)。粗死亡率反映一个人群的总死亡水平，是衡量人群因病伤死亡危险性大小的指标，是一个国家或地区文化、卫生水平的综合反映。它不仅反映一个国家或地区在不同时期的居民健康状况和卫生保健水平，也可为确定当地卫生保健的需求和制定规划提供科学依据。</p>
<p>对于<strong>病死率高</strong>的疾病如胰腺癌等，其死亡率基本上<strong>可以反映该病的发病水平</strong>。但是对于<strong>非致死性疾病</strong>如普通感冒、关节炎等，进行死亡率的分析是<strong>不恰当</strong>的。有些疾病虽然发病率很高，但因其病死率较低，故也不适合用死亡率进行分析。</p>
<p>各地区死亡率进行<strong>比较</strong>时，应特别注意各地<strong>人口构成存在的差异</strong>，因此，用<strong>标准化死亡率</strong>进行比较才有助于得出正确的结论。如甲、乙两地在未标化前的肺癌死亡率是相同的，但实际上乙地人群的肺癌死亡率要明显地高于甲地，其原因在于甲地人口构成中男性老年人口居多，而肺癌的死亡率又与年龄和性别有关，所以用未标化率进行比较时，就会得出甲乙两地肺癌死亡率相同的错误结论。</p>
<p>按疾病的种类、年龄、性别职业或种族等分类计算的死亡率称为<strong>死亡专率</strong>。计算死亡专率时，分母必须是与分子相对应的人口数。例如计算某地40岁以上男性肺癌的死亡专率，分母应是该地40岁以上的男性人口数，而不能用该地区的全人口数。</p>
<h4 id="病死率"><a href="#病死率" class="headerlink" title="病死率"></a>病死率</h4><p><strong>病死率(fatality rate)表示一定期间内 ，患某病的全部病人中因该病而死亡的比例。</strong><br>$$<br>病死率&#x3D;\frac{一定期间内因某病死亡人数}{同期患某病的人数}\times100%<br>$$<br>如果某病的死亡专率与发病专率处于比较稳定的状态，病死率也可由死亡专率与发病专率推算而得。<br>$$<br>某病病死率&#x3D;\frac{该病死亡专率}{该病发病专率}\times100%<br>$$<br>病死率通常多用于<strong>病程短的急性病</strong>，如各种急性传染病、脑卒中、心肌梗死肝癌及胰腺癌等，以衡量<strong>疾病对人生命威胁的程度</strong>。病死率受疾病严重程度和医疗水平的影响，同时也与能否被早期诊断、诊断水平及病原体的毒力等因素有关。因此，当用病死率作为指标评价不同医院的医疗水平时，应考虑上述因素影响的大小及不同医院入院病人的病情严重程度。</p>
<p>应当注意，在不同场合下，计算病死率所使用的分母是不同的，如计算住院病人中某病的病死率，分母为该病病人的住院人数；而计算某种急性传染病的病死率，其分母为该病的所有发病人数。</p>
<h3 id="疾病的流行强度"><a href="#疾病的流行强度" class="headerlink" title="疾病的流行强度"></a>疾病的流行强度</h3><p><strong>散发(sporadic)是指某病在某地区人群中呈历年的一般发病率水平，病例在人群中散在发生或零星出现，病例之间无明显联系。</strong></p>
<p>散发<strong>用于描述较大范围</strong>(如区、县以上)人群的某病流行强度，而不用于人口较少的居民区或单位，因为其发病率受偶然因素影响较大，年度发病率很不稳定。</p>
<p>确定是否散发一般与同一个地区、同一种疾病<strong>前三年的发病率水平比较</strong>，如当年的发病率<strong>未明显超过历年一般发病率水平</strong>时为散发。</p>
<p>形成散发的原因：</p>
<ul>
<li>某病在当地常年流行，居民有–定的免疫力或因疫苗接种维持着人群的一定免疫水平。</li>
<li>以隐性感染为主的传染病。</li>
<li>传播机制难以实现的传染病。</li>
<li>潜伏期长的传染病。</li>
</ul>
<p><strong>流行(epidemic)指某地区、某病在某时间的发病率显著超过历年该病的散发发病率水平。</strong></p>
<p>流行与散发是相对的概念，用于同一地区某病<strong>历年发病率之间的比较</strong>。有时某病的流行在短期内可越过省界波及全国甚至超出国界及洲界，形成世界性大流行。如2003年SARS的流行，几个月的时间就波及32个国家和地区。</p>
<p>流行性感冒及霍乱也曾多次形成世界性大流行。</p>
<p><strong>暴发(outbreak)是指在一个局部地区或集体单位的人群中，短时间内突然发生许多临床症状相似的病人。</strong></p>
<p>暴发往往是通过<strong>共同的传播途径感染</strong>或由<strong>共同的传染源引起</strong>，如集体食堂的食物中毒和托幼机构的麻疹暴发等。</p>
<h3 id="疾病的分布-1"><a href="#疾病的分布-1" class="headerlink" title="疾病的分布"></a>疾病的分布</h3><ul>
<li><p>地区分布</p>
</li>
<li><p>时间分布</p>
<ul>
<li>短期波动(rapid fluctuation)：又称暴发或时点流行，是指在当个集体或固定人群中，短时间内某病发病数突然增多的现象。</li>
<li>季节性：疾病在一定季节内发病频率升高的现象，称为季节性。</li>
<li>周期性(periodicity)：疾病依规律性的时间间隔发生流行。</li>
<li>长期趋势(secular trend)：又称为长期变异(secular change)，是指在一个相当长的时间内(通常为几年、十几年或几十年)，疾病的发病率、死亡率、临床表现、病原体种类及宿主等随着人类生活条件的改变、医疗技术的进步及自然条件的变化而发生显著变化。</li>
</ul>
</li>
<li><p>人群分布</p>
<ul>
<li>年龄分布</li>
<li>性别分布</li>
<li>职业分布</li>
<li>种族和民族分布</li>
<li>婚姻和家庭状况</li>
<li>社会阶层</li>
<li>行为</li>
</ul>
</li>
<li><p>地区、时间、人群分布的综合描述</p>
<ul>
<li><p>移民流行病学是通过比较移民人群、移居地当地人群和原居住地人群的某病发病率和死亡率差异，分析该病的发生与遗传因素和环境因素的关系。它是一种综合描述疾病三间分布的方法。</p>
<p>移民流行病学研究的目的是分析疾病病因中，环境因素与遗传因素的作用大小。</p>
</li>
</ul>
</li>
</ul>
<h2 id="病因与病因推断"><a href="#病因与病因推断" class="headerlink" title="病因与病因推断"></a>病因与病因推断</h2><p>病因：就是那些能使人群发病概率增加的因素，当其中的一个或多个因素不存在时，人群中发生该种疾病的概率就下降。</p>
<p>流行病学一般将病因称为危险因素(risk factor)，其含义就是指能使疾病发生概率升高的因素，包括化学物理、生物、精神心理以及遗传等方面的因素。</p>
<h3 id="病因模型"><a href="#病因模型" class="headerlink" title="病因模型"></a>病因模型</h3><ul>
<li>三角模型：疾病发生的三角模型亦称流行病学三角(triangle of epidemiology)。该模型认为疾病的发生是宿主、环境、动因三要素共同作用的结果。正常情况下，三者通过相互作用保持动态平衡，人们呈健康状态。一旦三者中的一个因素发生变化，且超过了该三角平衡所能维持的最高限度时，平衡被打破，人们将发生疾病。</li>
<li>轮状模型：轮状模型也称车轮模型,该模型强调宿主与环境的密切关系。宿主占据轮轴的位置,其中的遗传物质有重要的作用。外围表示环境，包括生物、理化和社会环境，机体生活在环境之中，而病因存在于机体和环境之中。轮状模型构成的各部分具有伸缩性，其大小随不同的疾病而变化。轮状模型较流行病学三角模型更接近于病因之间以及病因与疾病的实际关系，为研究复杂的慢性疾病的病因打开了新的窗口。</li>
<li>病因网模型：多病因学说认为疾病的发生是各种因素共同作用的结果。各种因素可以独立起作用，也可以相互协同或相互拮抗。各因素之间可以互为因果，从而导致疾病发生的多样性。不同的致病因素与疾病间构成不同的连接方式，即病因链(chain of causation)，多个病因链交错连接起来就形成病因网。病因网模型可以提供因果关系的完整路径。该模型的优点是表达清晰具体,系统性强,能很好地阐述复杂的因果关系。</li>
</ul>
<h3 id="病因的分类"><a href="#病因的分类" class="headerlink" title="病因的分类"></a>病因的分类</h3><ul>
<li>宿主因素<ul>
<li>遗传因素</li>
<li>免疫状况</li>
<li>年龄和性别</li>
<li>种族</li>
<li>性格、气质和精神心理状态</li>
</ul>
</li>
<li>行为因素<ul>
<li>环境因素</li>
<li>不良的嗜好</li>
<li>不良的饮食习惯</li>
<li>不良的文体活动习惯</li>
<li>不健康的性行为</li>
<li>不良的医疗习惯</li>
<li>不良的心理因素</li>
<li>不遵守法律和交通法规</li>
</ul>
</li>
</ul>
<h3 id="因果推断的逻辑方法"><a href="#因果推断的逻辑方法" class="headerlink" title="因果推断的逻辑方法"></a>因果推断的逻辑方法</h3><p>在形成病因假设及验证假设的过程中,常用的有两种推理方法：假设演绎法和Mill准则。</p>
<p>演绎推理是从一般到个别，从普遍到特殊，它的结论是把前提里的道理缩小范围再讲一次，因而前提真则结论必真。</p>
<p>归纳推理是从个别到一般，从特殊到普遍，它的结论是把前提里的道理扩大范围再讲-一次，因而前提真则结论只是可能真。</p>
<h4 id="假设演绎法"><a href="#假设演绎法" class="headerlink" title="假设演绎法"></a>假设演绎法</h4><p>假设演绎法(hypothetic deductive method)名称中的“演绎”仅仅指待观察的经验事实，可由假设相对于背景知识演绎地推导出来，从一般的假设导出具体个别的事实,就是一个演绎推理。但从具体个别的事实成立而推出一般的假设也成立，则是一个归纳推理。推理过程：假设演绎地推出具体的证据，然后用观察或实验检验这个证据，如果证据成立，则假设亦成立。从逻辑学上看,反推是归纳的。从一个假设可推出多个具体证据，多个具体证据的经验证实，则可使归纳支持该假设的概率增加。</p>
<h4 id="Mill准则"><a href="#Mill准则" class="headerlink" title="Mill准则"></a>Mill准则</h4><p>流行病学研究中常采用Mill准则(Mill’s cannon)形成病因假设，包括以下几种逻辑推理方法：</p>
<ul>
<li>求同法(method of agreement)又称“异中求同法”，是指在不同事件中寻求其共同点。</li>
<li>求异法(method of difference)又称“同中求异法”，是指在相似的事件之间寻求不同点。</li>
<li>共变法(method of concomitant variation)是指某因素出现的频率和强度发生变化，某病发生的频率与强度也随之变化，则该因素很可能是该病的病因，二者间往往呈剂量-反应关系。</li>
<li>类推法(method of analogy)是指所研究的某种疾病的病因和分布特征与另一种病因已知的疾病的分布特征相似，那么可以推测这两种疾病的病因可能相同。</li>
<li>排除法 (method of exclusion)指通过对假设的排除而建立假设的方法。研究病因的过程中有时会产生若干假设，在许多条件相同的人群中采取排除方法，对已知不可能引起某种医学事件的因素逐一排除，最后保留下来没有任何排除依据的某一因素可能就是引起该医学事件的原因。该方法也是一种逻辑推理方法。</li>
</ul>
<h3 id="因果关联的推断标准"><a href="#因果关联的推断标准" class="headerlink" title="因果关联的推断标准"></a>因果关联的推断标准</h3><ul>
<li>关联的强度(strength of association)<br>关联的强度是两事件发生频率的相对比。在流行病学中评价关联强度的主要指标常以相对危险度(RR)或比值比(OR)表示。一般而言，关联的强度越大，则研究因素与某种疾病的因果关系可能性就越大。在设计和分析都正确的前提下，如果RR≥3 ，那么两事件间很可能存在因果关联。某因素与某种疾病的关联强度越大，则二者间虚假关联和间接关联的可能性越小，因果关联的可能性越大。例如，吸烟与肺癌的RR值为13.7，而吸烟与冠心病的RR值为2，因而提示吸烟与肺癌的因果关联的可能性比吸烟与冠心病的因果关联的可能性大。</li>
<li>关联的时间顺序(temporality of association)<br>因果关联中，有因才有果，“因”一定先于“果”。在确定前因后果的时间顺序上，实验研究、前瞻性研究中容易判断，但病例对照研究或横断面研究中则常常难以判断。例如，伦敦烟雾事件后呼吸道和心血管疾病的死亡率上升，欧洲“反应停”大量上市后发生的海豹短肢畸形儿的数量增加，都提示了明确的时间先后关系。</li>
<li>关联的特异性(specificity of association)<br>关联的特异性是指病因与疾病有严格的对应关系，即某种因素只能引起某种特定的疾病，某种疾病只能由某因素引起。如果某病与多种因素有关,或某因素与多种疾病有关,就不能称为特异性。这种关联的特异性一般只适用于传染病，而对大多数非传染病而言，病因关联的特异性并不十分明显。随着人们对疾病病因研究的不断深人，尤其是对慢性疾病病因的探讨，该标准的概念可能是不存在的，或是无用的。所以国内外的研究者主张放弃这一标准。</li>
<li>关联的可重复性(consistency of association)<br>关联的可重复性指在不同的人群、不同的地区、不同的时间由不同的研究者用不同的研究方法进行研究均可获得相同的结果。重复出现的次数越多，因果推断越具有说服力。与观察性研究相比，实验性研究的可重复性较好，这是因为实验性研究的控制条件较好。如关于吸烟与肺癌关系的流行病学研究中，所有的研究均有相似的结果，因而加强了因果关联存在的可能性。</li>
<li>剂量反应关系(dose-response relationship)<br>随着某因素暴露剂量的增加，人群中发生某疾病的频率随之增加、因果联系的强度增大，则认为该因素与该疾病间存在剂量反应关系。在吸烟与肺癌的研究中，有研究资料表明平均每日吸烟量越多发生肺癌的概率越大；而戒烟人群中，戒烟的年限越长，发生肺癌的概率越小，吸烟与肺癌呈现出明显的剂量反应关系。</li>
<li>因素与疾病分布的一致性(coherence of association)<br>因素与疾病分布的一致性是指研究的因素与疾病二者的分布相符合。有研究者对1900-1950年间某国肺癌死亡率的增加与烟草的消费量之间呈明显的相关关系，提示肺癌与吸烟之间可能存在因果联系。</li>
<li>关联的生物学合理性(biologic plausibility of association)<br>暴露与疾病的关联，应该具有生物学上的合理性,应该符合疾病的自然史和生物学原理，在科学上应“言之有理”，即用现代医学知识可以对其做出合理的解释。例如，高血脂症与冠心病的因果关联，与冠状动脉硬化的病理证据以及动物实验结果相吻合。</li>
<li>实验证据(experimental evidence)<br>观察性研究的结果如能得到实验证据的证实,则说服力大大提高。如孕妇服用“反应停”引起胎儿海豹短肢畸形，停止销售反应停，在一个较长的潜伏期后病例消失，这一结果极大地支持了反应停与海豹肢畸形的病因假设。</li>
<li>相似性(analogy)<br>相似性是指如果已知某化学物有致病作用，当发现另一种类似的化学物与某种疾病有联系时，则两者因果关系成立的可能性也较大。</li>
</ul>
<p>因果关系的推断过程较复杂，在上述9条标准中,必须满足关联的时间顺序,关联的强度、关联的特异性、关联的可重复性及剂量反应关系等虽然不是必要条件，但也都有极其重要的意义。在因果关联的判断中，满足上述标准的条件越多，因果关联的可能性就越大。但若有些标准不满足,也不能否定因果关联的存在，还要对研究设计进一步考证后才能得出结论。</p>
<h2 id="描述性研究"><a href="#描述性研究" class="headerlink" title="描述性研究"></a>描述性研究</h2><p><strong>描述性研究：指利用已有的资料或通过专题调查获得的资料(包括实验室检查结果)，描述疾病或健康状况的三间分布特征，进而获得病因线索，提出病因假设。</strong></p>
<p>描述性研究是揭示暴露和疾病因果关系过程中最基础的步骤。</p>
<h3 id="描述性研究的特点"><a href="#描述性研究的特点" class="headerlink" title="描述性研究的特点"></a>描述性研究的特点</h3><ul>
<li>以<strong>观察</strong>为主要研究手段，<strong>不</strong>对研究对象<strong>采取任何干预措施</strong>。通过观察和收集相关资料，分析和总结研究对象或事件的特点。</li>
<li>暴露因素<strong>不是随机分配</strong>的，且研究开始时一般<strong>不设立对照组</strong>。</li>
<li><strong>暴露与结局</strong>的<strong>时序关系无法确定</strong>，对于暴露与结局间关系的<strong>因果推断存在一定的局限性</strong>，但可做一些初步的比较性分析，为后续研究提供线索。</li>
</ul>
<h3 id="描述性研究的类型"><a href="#描述性研究的类型" class="headerlink" title="描述性研究的类型"></a>描述性研究的类型</h3><ul>
<li>个例调查(case investigation)：又称个案调查或病家调查，是指对个别发生的病例病例的家庭及周围环境进行的流行病学调查。病例一般为传染病病人，也可以是非传染病病人或病因未明病例。</li>
<li>病例报告(case report)：又称“个案报告”，是临床上对某种罕见病的单个病例或少数病例进行研究的主要形式，也是唯一的方法。病例报告通常是对单个病例或5个以下病例的病情诊断及治疗中发生的特殊情况或经验教训等的详尽临床报告。</li>
<li>病历系列分析(case series analysis)：是临床医生最为熟悉的临床研究方法，它对一组(可以是几例、几十例几百例甚至是几千例)相同疾病病人的临床资料进行整理、统计分析并得出结论。病例分析常常是利用已有资料进行分析，因此它属于回顾性研究范畴。</li>
<li>现况研究</li>
<li>生态学研究</li>
</ul>
<h3 id="现况研究"><a href="#现况研究" class="headerlink" title="现况研究"></a>现况研究</h3><p><strong>现况研究(prevalence survey)：指按照事先设计的要求，在某一特定人群中，应用普查或抽样调查等方法收集特定时间内某种疾病或健康状况及有关因索的资料，以描述资料的分布特征。</strong></p>
<p>从时间上说，现况研究是在<strong>特定时间内进行</strong>的，一般不是过去的暴露史或疾病情况，也不是追踪观察将来的暴露与疾病情况，故又称之为<strong>横断面研究</strong>(cross sectional study)。</p>
<p>现况研究从观察分析指标来说，由于这种研究所得到的频率指标一般为特定时间内调查群体的患病率，所以又称为<strong>患病率研究</strong>或<strong>现患研究</strong>(prevalence study)。又由于所收集的有关因素与疾病或健康状况之间关系的资料是调查当时所获得的，故称之为现况研究。</p>
<p>现况研究<strong>并非只对现象做静态分析</strong>，也可以通过对<strong>多个断面的现况研究做动态分析</strong>，了解疾病或健康状况的地区分布和人群分布等在多次调查期间的<strong>变化趋势</strong>，发现疾病或健康状况的发生规律，并有可能对将来的变化趋势做出预测。</p>
<h4 id="现况研究的特点"><a href="#现况研究的特点" class="headerlink" title="现况研究的特点"></a>现况研究的特点</h4><ul>
<li>在设计阶段一般不设立对照组</li>
<li>特定时间</li>
<li>确定因果关系时受到限制</li>
<li>对研究对象固有的暴露因素可以作因果推断</li>
<li>用现在的暴露(特征)来代替或估计过去情况的条件</li>
<li>定期重复进行可以获得发病率资料</li>
<li>一般不用于病程较短的疾病</li>
</ul>
<h4 id="现况研究的类型"><a href="#现况研究的类型" class="headerlink" title="现况研究的类型"></a>现况研究的类型</h4><ul>
<li>普查(census)：即全面调查，是指为了解某人群健康状况或某疾病的患病率，或制定某生物学检验标准，在特定时间内对特定范围内(某-地区或具有某种特征)人群中每一成员所做的调查或检查。<br>“特定时间”应该较短，有时甚至指某个时点，如时间太长，人群中某种疾病的患病率或健康状况会发生变化，影响普查质量。一般小规模普查可在几天或几周内完成，大规模普查可在几个月内完成。“特定范围”既可以是某个单位或某个居民点，也可以指某个地区，甚至全国。</li>
<li>抽样调查(sampling survey)：指在特定时点、特定范围内的某人群总体中，按照一定的方法抽取一部分有代表性的个体组成样本进行调查分析，以此推论该人群总体某种疾病的患病率及某些特征的一种调查。</li>
</ul>
<h4 id="现况研究的目的"><a href="#现况研究的目的" class="headerlink" title="现况研究的目的"></a>现况研究的目的</h4><ul>
<li>描述特定时间疾病或健康状况的三间分布</li>
<li>发现病因线索</li>
<li>适用于疾病的二级预防</li>
<li>评价疾病的防治效果</li>
<li>用于疾病监测</li>
<li>为研究和决策提供基础性资料</li>
</ul>
<h4 id="现况研究的偏倚及其控制"><a href="#现况研究的偏倚及其控制" class="headerlink" title="现况研究的偏倚及其控制"></a>现况研究的偏倚及其控制</h4><ul>
<li><p>选择偏倚</p>
<ul>
<li>无应答偏倚(non-response bias)：调查对象不合作或因种种原因不能或不愿意参加，由于这些人的身体素质、暴露状况、患病情况、嗜好等可能与应答者不同，由此产生的偏倚称为无应答偏倚。如应答率低于80%就较难通过调查结果来估计整个研究对象群体的现况。</li>
<li>选择性偏倚：在调查过程中，没有严格按照随机化原则抽样或主观选择研究对象，从而导致样本偏离总体的情况。如根据出院号来随机抽样时，任意变换抽样方法，改用人院号等其他方法来抽样；被抽中的调查对象没有找到，而随便找其他人代替，从而可能破坏了调查对象的同质性。</li>
<li>幸存者偏倚：在现况研究中，调查对象均为幸存者，无法调查死亡的对象，因此不能全面反映实际情况，带有一定的局限性和片面性。</li>
</ul>
</li>
<li><p>信息偏倚：主要发生在观察、收集资料及测量等实施阶段。</p>
<ul>
<li>调查对象引起的偏倚：询问调查对象有关问题时，由于种种原因回答不准确从而引起偏倚(报告偏倚或说谎偏倚)；调查对象对过去的暴露史等回忆不清，由其家属代替回忆，特别是健康的调查对象由于没有患病的经历，而容易将过去的暴露情况等遗忘，进而导致回忆偏倚。</li>
<li>调查员偏倚：调查员有意识地调查具有某些特征的对象，而不重视或马虎调查其他不具备某些特征的对象，而导致调查偏倚。如对病人再三询问其吸烟史，对健康者则不然。</li>
<li>测量偏倚：指测量工具检验方法不准确，检验技术操作不规范等，或工作粗心而导致测量偏倚。</li>
</ul>
</li>
<li><p>偏倚控制：</p>
<ul>
<li>严格遵照抽样方法的要求，确保抽样过程中随机化原则的完全实施。</li>
<li>提高研究对象的依从性和受检率。</li>
<li>正确选择测量工具和监测方法，包括调查表的编制等。</li>
<li>组织好研究工作，调查员要经过统一培训，统-t标准和认识。</li>
<li>做好资料的复查、复核等工作。</li>
<li>选择正确的统计分析方法，注意辨析混杂因素及其影响。</li>
</ul>
</li>
</ul>
<h4 id="现况研究的优点和缺点"><a href="#现况研究的优点和缺点" class="headerlink" title="现况研究的优点和缺点"></a>现况研究的优点和缺点</h4><ul>
<li>优点<ul>
<li>常用抽样调查，结果有较强推广意义。</li>
<li>有来自同一群体的自然形成的同期对照组，结果具有可比性。</li>
<li>可同时观察多种因素。</li>
</ul>
</li>
<li>缺点<ul>
<li>难以确定先因后果的时相关系。</li>
<li>不能获得发病率资料。</li>
<li>研究对象可能处于临床前期而被误定为正常人。</li>
</ul>
</li>
</ul>
<h3 id="生态学研究"><a href="#生态学研究" class="headerlink" title="生态学研究"></a>生态学研究</h3><p><strong>生态学研究(ecological study) ：描述性研究中的一种，它是以群体为基本单位收集和分析资料，在群体的水平上描述不同人群中某因素的暴露状况与某种疾病的频率，研究某种因素与某种疾病之间的关系。</strong></p>
<p>例如烟草消耗量与肺癌发病率关系的研究就是生态学研究。</p>
<h4 id="生态学研究的特点"><a href="#生态学研究的特点" class="headerlink" title="生态学研究的特点"></a>生态学研究的特点</h4><ul>
<li>与现况研究不同，生态学研究在收集疾病以及某因素的资料时，不是在个体水平上进行，而是<strong>以群体为单位</strong>(如国家、城市、学校等)。虽然无法得知个体的暴露与效应间的关系，但可以<strong>反映群体的平均水平</strong>，这是生态学研究的最基本特征。通过描述某种疾病或健康状况在各群体中所占的百分数或比数，以及有某种特征的个体在群体中所占的百分数或比数，从这两组群体数据分析某种疾病或健康状况的分布与群体特征分布的关系，从而探求病因线索。</li>
<li>生态学研究是从许多因素中探索病因线索的一种方法，然而其提供的信息是不完整的，只是一种<strong>粗线条的描述性研究</strong>。</li>
</ul>
<h4 id="生态学研究的优点和局限性"><a href="#生态学研究的优点和局限性" class="headerlink" title="生态学研究的优点和局限性"></a>生态学研究的优点和局限性</h4><ul>
<li><p>优点</p>
<ul>
<li>可应用常规或现成资料进行研究，节省时间、人力、物力、财力。</li>
<li>可提供线索供病因未明疾病的病因学研究，这是生态学研究最显著的优点。</li>
<li>对于个体的暴露剂量无法测量的变量研究(如空气污染与肺癌的关系)和人群中变异较小和难以测定的暴露研究(如脂肪摄入量与乳腺癌的关系)，生态学研究是唯一可供选择的研究方法。</li>
<li>适合于对人群干预措施的评价。</li>
<li>当研究的暴露因素在一个人群中的变异范围很小时，很难测量其与疾病的关系。这种情况下，更适合采用多个人群比较的生态学研究。</li>
<li>在疾病监测工作中，应用生态趋势研究可估计某种疾病的发病趋势。</li>
</ul>
</li>
<li><p>局限性</p>
<ul>
<li><p>生态学谬误(ecological fallacy)：生态学研究是以由各个不同情况的个体集合而成的群体为观察和分析的单位，无法得知个体的暴露与效应(疾病或健康状况)间的关系，得到的资料是群体的平均水平，是粗线条的描述，因此会削弱变量之间的联系，同时存在的混杂因素等原因会造成研究结果与真实情况不符，从而产生了生态学谬误，它是生态学研究最主要的缺点。</p>
<p>生态学谬误的产生主要有以下几种情况：</p>
<ul>
<li>无法控制可疑的混杂因素。</li>
<li>缺乏暴露与结局联合分布的资料。</li>
<li>相关资料中的暴露水平只是近似值或平均水平，并不是个体真实暴露情况，无法精确评价暴露与疾病的关系，造成对暴露与研究结局之间联系的一种曲解。</li>
</ul>
</li>
<li><p>缺乏控制可疑混杂因素的能力</p>
</li>
<li><p>当暴露因素与疾病之间存在着非线性关系时，生态学研究很难得出正确结论</p>
</li>
</ul>
</li>
</ul>
<h2 id="队列研究"><a href="#队列研究" class="headerlink" title="队列研究"></a>队列研究</h2><p><strong>队列研究(cohort study)：将研究人群按照是否暴露于某个因素或暴露的程度分为暴露组和非暴露组，追踪观察并比较两组成员在特定时间内与暴露因素相关结局(如疾病)发生率的差异，从而判定暴露因素与结局之间有无因果关联及关联程度的一种观察性研究方法。</strong></p>
<p>与队列研究类似的名称有<strong>前瞻性研究</strong>(prospective study)、<strong>发生率研究</strong>(incidence study)、<strong>随访研究</strong>(follow-up study)或<strong>纵向研究</strong>(longitudinal study)等。</p>
<p><strong>暴露(exposure)：泛指能影响结局(如疾病)的各种因素，即研究对象所具有的与结局有关的特征或状态(如年龄性别、职业、遗传、行为、生活方式等)或曾接触与结局有关的某因素(如X线照射、重金属、环境因素等)，这些特征状态或因素即为暴露因素，也称为研究因素或研究变量。</strong></p>
<p>因此，暴露在不同的研究中有不同的含义，暴露可以是有害的，也可以是有益的，但都是研究者感兴趣的。</p>
<p><strong>队列(cohort)：表示具有某种共同特征的一组人群。</strong></p>
<p>例如长期居住在某地区范围内的人群(社区人群队列)或者符合特定标准的某种疾病的病人人群(专病队列)。</p>
<p>根据研究对象进出队列的时间不同，队列又可分为两种，这两种队列结局发生率的计算方法不同。</p>
<ul>
<li>固定队列(fixed cohort)：指观察对象都在某一时刻或一个短时期之内进入队列，之后不再加入新的成员，随访观察至观察期终止，观察对象很少或几乎没有因为所研究疾病等结局事件以外的其他原因退出，即在整个观察期内队列成员是相对固定的。</li>
<li>动态队列(dynamic cohort)：在整个观察期内，原有的队列成员可以不断退出，新的观察对象可以随时进人，即整个观察期内队列成员不是固定的。</li>
</ul>
<h3 id="队列研究的基本原理"><a href="#队列研究的基本原理" class="headerlink" title="队列研究的基本原理"></a>队列研究的基本原理</h3><p>队列研究的基本原理是在某一特定人群中，根据目前或过去某个时期是否暴露于某个&#x2F;些待研究的因素将研究对象分为暴露组和非暴露组，或按不同的暴露水平将研究对象分成不同的亚组，如低水平暴露组、中等水平暴露组和高水平暴露组，随访观察各组人群待研究结局(如疾病、死亡或其他健康事件)的发生情况，比较各组结局的发生率，从而判定暴露因素与结局的因果关系。如果暴露组与非暴露组之间某结局发生率的差异有统计学意义，研究中又不存在明显的偏倚，则可推测暴露与结局之间可能存在因果关系，再进一步估计暴露与结局之间关联的强度。</p>
<ul>
<li>队列研究基本原理示意图</li>
</ul>
<p><img src="/../images/%E9%98%9F%E5%88%97%E7%A0%94%E7%A9%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="队列研究的基本原理示意图"></p>
<h3 id="队列研究的特点"><a href="#队列研究的特点" class="headerlink" title="队列研究的特点"></a>队列研究的特点</h3><ul>
<li>时间上是前瞻性的</li>
<li>属于观察性研究</li>
<li>研究对象按暴露与否进行分组</li>
<li>是从“因”到“果”的研究</li>
</ul>
<h3 id="队列研究的类型"><a href="#队列研究的类型" class="headerlink" title="队列研究的类型"></a>队列研究的类型</h3><ul>
<li>前瞻性队列研究</li>
<li>历史性队列研究</li>
<li>历史前瞻性队列研究</li>
</ul>
<h3 id="队列研究的用途"><a href="#队列研究的用途" class="headerlink" title="队列研究的用途"></a>队列研究的用途</h3><ul>
<li>检验病因假设</li>
<li>评价预防效果</li>
<li>研究疾病自然史</li>
<li>预后因素研究和新药上市后监测</li>
</ul>
<h3 id="队列研究的研究设计与实施"><a href="#队列研究的研究设计与实施" class="headerlink" title="队列研究的研究设计与实施"></a>队列研究的研究设计与实施</h3><h4 id="确定研究人群"><a href="#确定研究人群" class="headerlink" title="确定研究人群"></a>确定研究人群</h4><ul>
<li>暴露组的选择<ul>
<li>职业人群：如果要研究某种可疑的职业暴露因素与疾病或健康的关系，必须选择相关职业人群作为暴露人群。</li>
<li>特殊暴露人群：指由于某种原因对某因素有较高暴露水平的人群。</li>
<li>一般人群：即某行政区域或地理区域范围内的全体人群。</li>
<li>有组织的人群团体：即某些群众组织或专业团体成员、机关或社会团体成员、部队成员、参加人寿保险或医疗保险的人员等。</li>
</ul>
</li>
<li>对照人群的选择<ul>
<li>内对照(internal control)：如果在一般人群或有组织的人群团体中选择暴露于所研究因素的对象作为暴露组，那么其余非暴露者就可作为对照组，此即内对照。</li>
<li>外对照(external control)：当选择职业人群或特殊暴露人群作为暴露组时，往往不能从这些人群中选出足够数量的具有可比性的对照，常需在该人群之外寻找对照组，这样选择的对照称为外对照。</li>
<li>总人口对照(total population control)：即在采用职业人群或特殊暴露人群作为暴露组时，以该地区全人口的发病或死亡率作为对照。</li>
<li>多重对照(multiple controls)：即同时选取上述两种或两种以上形式的对照。</li>
</ul>
</li>
</ul>
<h4 id="估计样本量"><a href="#估计样本量" class="headerlink" title="估计样本量"></a>估计样本量</h4><p>一般说来，对照组的样本量不宜少于暴露组的样本量，通常是相等的。如果某一组样本太少，将使合并标准差增大，因而要求总样本量增大。</p>
<p>队列研究通常要追踪观察相当长一段时间，这期间内研究对象的失访几乎是难免的。因此，在计算样本量时，需要<strong>预先估计失访率</strong>，<strong>适当扩大样本量</strong>，防止在研究的最后阶段因失访所致的样本量不足而影响结果的分析。如假设失访率为10% ，则可按计算出来的样本量再加10%作为实际样本量。</p>
<p>样本量的影响因素</p>
<ol>
<li>**对照组(或一般人群)**的估计结局发生率 $p_0$</li>
<li><strong>暴露组</strong>的估计结局发生率 $p_1$</li>
<li>统计学要求的显著性水平 $α$</li>
<li>把握度 $1-β$</li>
</ol>
<ul>
<li>前两个因素可通过查阅相关文献或预调查获得，估计的暴露组与对照组结局发生率之差越小，所需样本量越大。</li>
<li>$α$ 和 $β$ 值由研究者根据实际情况来确定， $α$ 和 $β$ 值越小，则所需样本量越大。为保证研究的可靠性，把握度应至少为0.80。</li>
<li>如果不能获得暴露组人群结局发生率 $p_1$ ，也可通过查阅文献获得相对危险度 $RR$ 的值，由式 $p_1&#x3D;RR×p_0$ 求得 $p_1$ 。</li>
<li>如果没有 $p_1$ 和 $RR$ 资料时，可以根据专业知识人为设定RR达到某个阈值时才有病因学意义。</li>
</ul>
<p>在暴露组与对照组样本量相等的情况下，可用下式计算出各组所需的样本量。式中 $p_1$ 与 $p_0$ 分别代表暴露组与对照组的估计结局发生率， $\overline p$ 为两组结局发生率的平均值， $q&#x3D;1-p$ ， $Z_α$ 和 $Z_β$ 分别为 $α$ 和 $β$ 对应的标准正态分布临界值，可查表获得。</p>
<h3 id="队列研究的资料分析"><a href="#队列研究的资料分析" class="headerlink" title="队列研究的资料分析"></a>队列研究的资料分析</h3><p>与其他研究方法相同，队列研究在资料分析前，应对原始资料进行审查，了解资料的正确性与完整性。对有明显错误的资料应进行重新调查、修正或剔除；对不完整的资料要设法补齐。</p>
<p>队列研究的资料整理与分析思路：</p>
<ul>
<li>先对资料做描述性统计：确定研究对象的暴露状态与暴露人数或人时数，确定结局事件发生人数及失访情况等，描述研究对象的人口学特征，分析两组的可比性及资料的可靠性。</li>
<li>然后再进行推断性分析：计算并比较两组或多组结局发生率的差异，分析暴露的效应，即暴露与结局是否有关联及其关联强度。</li>
</ul>
<h4 id="结局发生率"><a href="#结局发生率" class="headerlink" title="结局发生率"></a>结局发生率</h4><p>看书 p58(累计发病率、发病密度)</p>
<h4 id="关联强度"><a href="#关联强度" class="headerlink" title="关联强度"></a>关联强度</h4><p>看书 p59(RR 、AR)</p>
<h3 id="队列研究的偏倚及其控制"><a href="#队列研究的偏倚及其控制" class="headerlink" title="队列研究的偏倚及其控制"></a>队列研究的偏倚及其控制</h3><p>选择偏倚及其控制</p>
<ul>
<li>暴露与结局之间的关系可能因失访而被歪曲，这种情况称为<strong>失访偏倚</strong>(lost to follow-up bias)，它是队列研究中最常见的选择偏倚。<ul>
<li>如果暴露组和对照组的失访率相近，各组中失访者和未失访者的基本特征和结局发生率相似，则可以认为通过该研究获得的各组发病率可以反映该研究人群的实际情况，失访对研究结果没有影响。</li>
<li>如果暴露组失访者的发病率高于未失访者，则从继续观察者获得的发病率要低于全部研究对象的实际发病率，使暴露与结局的联系被低估；如果暴露组失访者的发病率低于未失访者，则其偏倚效应相反。</li>
</ul>
</li>
<li>选择偏倚一旦产生，往往很难消除，因此应采取预防为主的方针，严格按规定的标准选择便于随访的人群；研究对象一旦选定 ，必须尽可能克服困难，坚持对每个研究对象随访到整个研究结束。一项队列研究的失访率最好不超过10% ，否则应慎重解释结果和推论，即在资料分析时，对失访者和已完成随访者的基线特征进行比较，并从各种途径尽可能了解失访者最后的结局，与已完成随访者的最后观察结果做比较，推测失访可能对研究结果产生的影响，做出恰如其分的结论。</li>
</ul>
<p>信息偏倚及其控制</p>
<ul>
<li>队列研究中的信息偏倚常是由于使用的仪器不精确、询问技巧不佳、检验技术不熟练、对暴露组和对照组成员随访方法不一致、诊断标准不明确或不统一等造成的暴露错分、疾病错分以及暴露与疾病的联合错分所致。</li>
<li>选择精确稳定的测量方法、调准仪器、严格实验操作规程、同等地对待暴露组和对照组成员或采取盲法随访、提高临床诊断技术、明确各项标准并严格执行是防止信息偏倚的重要措施。此外，还应认真做好调查员培训，提高询问调查技巧，统一标准，并要求调查员有一定的责任心。</li>
</ul>
<p>混杂偏倚及其控制</p>
<ul>
<li>在队列研究中，如果暴露组和对照组在一些影响研究结果的主要特征(如性别、年龄等)上不一致，就会产生混杂偏倚。</li>
<li>可通过在研究设计阶段对研究对象的条件作某种限制，以便获得同质的研究样本，或者采用匹配的办法选择对照，以保证暴露组和对照组在一些重要变量上的可比性；以及在资料分析阶段采用标准化率分析、分层分析和多变量分析等方法来控制混杂偏倚。</li>
</ul>
<h3 id="队列研究的优点与局限性"><a href="#队列研究的优点与局限性" class="headerlink" title="队列研究的优点与局限性"></a>队列研究的优点与局限性</h3><ul>
<li>优点<ul>
<li>由于研究对象暴露资料的收集在结局发生之前，并且都是由研究者亲自观察得到或来自历史记录，所以资料可靠。</li>
<li>可以直接获得暴露组和对照组的发病(或死亡)率，直接计算出RR和AR等反映暴露与疾病关联强度的指标。</li>
<li>由于暴露在前，疾病发生在后，因果时间顺序明确，加之偏倚较少，故检验病因假说的能力较强，可证实因果联系。</li>
<li>随访观察过程有助于了解人群疾病的自然史。</li>
<li>能对一种暴露因素所致的多种疾病同时进行观察，分析一种暴露与多种疾病的关系。</li>
</ul>
</li>
<li>局限性<ul>
<li>前瞻性研究耗费的人力物力、财力和时间较多，不易实施。</li>
<li>不适于发病率很低的疾病的病因研究。</li>
<li>由于随访时间较长，容易产生失访偏倚。</li>
<li>在随访过程中，未知变量引人人群，或人群中已知变量的变化等，都可使结局受到影响，使分析复杂化。</li>
</ul>
</li>
</ul>
<h2 id="病例对照研究"><a href="#病例对照研究" class="headerlink" title="病例对照研究"></a>病例对照研究</h2><p><strong>病例对照研究(case-control study)：按照有无所研究的疾病或某种卫生事件，将研究对象分为病例组和对照组，分别追溯其既往(发病或出现某种卫生事件前)所研究因素的暴露情况，并进行比较，以推测疾病与因素之间有无关联及关联强度大小的一种观察性研究。</strong></p>
<p>病例对照研究的基本设计思路是收集病例和对照过去的暴露情况，在时间顺序上属回顾性质，因此又称其为<strong>回顾性研究</strong>(retrospective study)，但并不是所有的回顾性调查研究都是病例对照研究。病例对照研究是一种回顾性的、<strong>由果及因</strong>的研究方法，是在疾病发生之后去追溯假定的病因因素的方法。</p>
<h3 id="病例对照研究的基本原理"><a href="#病例对照研究的基本原理" class="headerlink" title="病例对照研究的基本原理"></a>病例对照研究的基本原理</h3><p>按照设计要求，根据研究对象是否患有所要研究的某种疾病或出现研究者所感兴趣的卫生事件，将研究对象分为病例组和对照组，通过询问、实验室检查或复查病史等方法，收集两组人群过去某些因素的暴露情况和(或)暴露程度，测量并比较病例组与对照组中各因素的暴露比例之间的差别是否有统计学意义。</p>
<p>如果病例组的暴露比例[a&#x2F;(a+c)]与对照组的暴露比例[b&#x2F;(b+d)]差别有统计学意义，则认为这种暴露与所研究疾病存在统计学关联，进而在估计各种偏倚对研究结果影响的基础上，分析暴露与疾病的关联强度。</p>
<p>病例对照研究中的所谓“病例”可以是某疾病的病人，或某种病原体的感染者，或具有某特征事件(如健康、有效、痊愈、死亡、药物副作用等)的人，对照可以是未患该病的其他病人，或不具有所感兴趣的事件的个体，或健康人。病例对照研究中的暴露因素，既可以是增加疾病等事件发生概率的各种危险因素，也可以是降低疾病等事件发生概率的保护因素。</p>
<ul>
<li>病例对照研究基本原理示意图</li>
</ul>
<p><img src="/../images/%E7%97%85%E4%BE%8B%E5%AF%B9%E7%85%A7%E7%A0%94%E7%A9%B6%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="病例对照研究基本原理示意图"></p>
<h3 id="病例对照研究的特点"><a href="#病例对照研究的特点" class="headerlink" title="病例对照研究的特点"></a>病例对照研究的特点</h3><ul>
<li>属于观察性研究</li>
<li>设立对照</li>
<li>由果推因</li>
<li>论证强度：一般而言不能证实暴露因素与疾病之间的因果联系，但可为队列研究及实验性研究提供病因研究的线索和方向。</li>
</ul>
<h3 id="病例对照研究的类型"><a href="#病例对照研究的类型" class="headerlink" title="病例对照研究的类型"></a>病例对照研究的类型</h3><ul>
<li>非匹配病例对照研究：对于病例和对照之间的关系不作限制和规定。在设计所规定的病例和对照人群中，分别抽取一定数量的研究对象，一.般对照人数应等于或多于病例人数。</li>
<li>匹配病例对照研究：匹配(matching)又称作配比，是指所选择的对照在某些因素或特征上与病例保持一致。这些因素或特征被称为匹配因素或匹配变量，例如年龄、性别、居住地等。匹配的目的是去除这些因素或特征对研究结果的干扰，从而更准确地说明所研究因素与疾病的关系，提高研究的效率。<ul>
<li>成组匹配病例对照研究：成组匹配(category matching)又称频数匹配(frequency matching)，是指对照组具有某种或某些因素或特征者所占的比例与病例组一致或相近，即病例组与对照组之间某些因素和特征的分布一致或接近。</li>
<li>个体匹配病例对照研究：个体匹配(individual matching)是指以个体为单位使病例和对照在某种或某些因素或特征方面相同或接近。1个病例可以匹配1个对照，这种情况叫配对(pair matching)。如果对照易得而病例罕见时，也可以1个病例匹配多个对照，如1：2、1.3…..1：R。由Pitman效率递增公式2R&#x2F;(R+1)可知，随着R值的增加效率也在增加，但增加的幅度越来越小。由于超过1 ： 4匹配时研究效率增加缓慢且增加工作量，故不建议采用。</li>
</ul>
</li>
</ul>
<h3 id="病例对照研究的用途"><a href="#病例对照研究的用途" class="headerlink" title="病例对照研究的用途"></a>病例对照研究的用途</h3><ul>
<li>广泛探索影响因素</li>
<li>深入检验某个或某几个病因假说</li>
<li>研究健康状态等事件发生的影响因素</li>
<li>疾病预后因素的研究</li>
<li>临床疗效影响因素的研究</li>
</ul>
<h3 id="病例对照研究的研究设计与实施"><a href="#病例对照研究的研究设计与实施" class="headerlink" title="病例对照研究的研究设计与实施"></a>病例对照研究的研究设计与实施</h3><h4 id="确定研究对象"><a href="#确定研究对象" class="headerlink" title="确定研究对象"></a>确定研究对象</h4><p>病例</p>
<ul>
<li>病例对照研究中的病例是指患有所研究疾病且符合研究入选标准的人。</li>
<li>病例选择的原则：<ul>
<li>代表性：选择的病例应足以代表产生病例的靶人群(即产生这组病人的目标人群)中的全部病例。</li>
<li>诊断明确：必须对所研究疾病的诊断标准作出明确的规定，所有病例都应符合严格的诊断标准。疾病的诊断标准应客观具体、可操作性强，尽可能按国际及国内统一标准执行，以便与他人的工作比较。对于无明确诊断标准的疾病，可根据研究的需要制定明确的工作定义。</li>
<li>此外，为了控制非研究因素对结果的干扰，可对研究对象的某些特征(如性别年龄、民族等)作出规定或限制。</li>
</ul>
</li>
<li>病例的类型：<ul>
<li>新发病例(incident case)</li>
<li>现患病例(prevalent case)</li>
<li>死亡病例(death case)</li>
</ul>
</li>
<li>病例的来源：<ul>
<li>来自医院，即以医院为基础(hospital-based)：从医院中选择的病例，可以是门诊病人或住院病人，也可以是已经出院甚至死亡的病人。其优点是方便可行，节省费用，合作性好，信息较完整、准确，对于罕见病有时是唯一可行的方法，但从医院中选择病例容易发生选择偏倚。</li>
<li>来自社区，即以社区为基础(community-based)：从社区人群中选择病例时，可以利用疾病监测资料或居民健康档案选择合格的病例，对于常见病也可以组织专门的调查(普查、抽样调查)，从社区居民中发现该病的病例。其最大优点是代表性较强，但病例获得比较困难，工作量和工作难度均较大。</li>
</ul>
</li>
</ul>
<p>对照</p>
<ul>
<li>对照的选择原则：<ul>
<li>对照必须是未患所研究疾病的人，即按照所研究疾病的诊断标准判定的非病人。</li>
<li>选择对照应遵循代表性和可比性的原则。<ul>
<li>代表性体现为所选择的对照应能代表目标人群暴露的分布情况，最好是全人群的一个无偏样本 ，或是产生病例的靶人群中全体未患该病人群的一个随机样本，如进行某社区40岁以上女性糖尿病危险因素的研究，对照应为该社区人群中同龄女性非糖尿病者的随机样本。</li>
<li>可比性是指除研究因素(暴露因素)以外，其他有关因素在病例组与对照组间的分布应一致，如年龄性别、居住地等。</li>
</ul>
</li>
</ul>
</li>
<li>对照的形式：<ul>
<li>选择对照时主要采取匹配与非匹配两种方式。匹配的目的主要是提高研究效率(study efficiency )，其次在于控制混杂因素的干扰。因此，在条件许可时尽可能采取匹配的方式选取对照，如果病例和对照的来源都较充分，则以配对为佳；如果病例少而对照相对易得，则可采用一个病例匹配多个对照的方式。</li>
</ul>
</li>
<li>对照的来源：<ul>
<li>同一或多个医疗机构中其他疾病的病人</li>
<li>社区人口或团体人群中非该病病例或健康人</li>
<li>病例的邻居或同一住宅区内的健康人或非该病病人</li>
<li>病例的配偶、同胞、亲戚、同学或同事等</li>
</ul>
</li>
</ul>
<h4 id="估计样本量-1"><a href="#估计样本量-1" class="headerlink" title="估计样本量"></a>估计样本量</h4><p>足够的样本量是获得预期结果的必要条件和保证，病例对照研究中样本量的估计是研究设计的必要步骤。</p>
<p>样本量的影响因素</p>
<ol>
<li>研究因素在对照人群(对照组)中的估计暴露率 $p_0$</li>
<li>研究因素与疾病关联强度的估计值，即相对危险度 $RR$ 或比值比 $OR$</li>
<li>假设检验的显著性水平，即第I类错误的概率 $α$</li>
<li>检验的把握度 $1-β$ ， $β$ 为第II类错误的概率</li>
</ol>
<ul>
<li>一般而言， $α$ 和 $β$ 越小，所需样本量越大。</li>
<li>$α$ 、 $β$ 和 $p_0$ 一定时， $RR$ 或 $OR$ 的估计值越远离1，即因素对疾病发生的作用越强，所需的样本量越小。</li>
<li>$p_0$ 与 $p_1$ 差值越大，所需样本量越小。</li>
</ul>
<p>估计公式同队列研究。其中， $p_1$ 还可以通过下式计算。<br>$$<br>p_1&#x3D;\frac{OR\times p_0}{1-p_0+OR\times p_0}<br>$$</p>
<h3 id="病例对照研究的资料分析"><a href="#病例对照研究的资料分析" class="headerlink" title="病例对照研究的资料分析"></a>病例对照研究的资料分析</h3><h4 id="暴露与疾病的关联性分析"><a href="#暴露与疾病的关联性分析" class="headerlink" title="暴露与疾病的关联性分析"></a>暴露与疾病的关联性分析</h4><p>看书 p70</p>
<h4 id="关联强度分析"><a href="#关联强度分析" class="headerlink" title="关联强度分析"></a>关联强度分析</h4><p>看书 p71</p>
<h4 id="OR可信区间分析"><a href="#OR可信区间分析" class="headerlink" title="OR可信区间分析"></a>OR可信区间分析</h4><p>看书 p71</p>
<h3 id="病例对照研究的偏倚及其控制"><a href="#病例对照研究的偏倚及其控制" class="headerlink" title="病例对照研究的偏倚及其控制"></a>病例对照研究的偏倚及其控制</h3><ul>
<li>选择偏倚<ul>
<li>入院率偏倚</li>
<li>现患病例-新发病例偏倚</li>
<li>检出症候偏倚</li>
</ul>
</li>
<li>信息偏倚<ul>
<li>回忆偏倚</li>
<li>调查偏倚</li>
</ul>
</li>
<li>混杂偏倚</li>
</ul>
<h3 id="病例对照研究的优点与局限性"><a href="#病例对照研究的优点与局限性" class="headerlink" title="病例对照研究的优点与局限性"></a>病例对照研究的优点与局限性</h3><ul>
<li>优点<ul>
<li>适用于罕见的、潜伏期长的疾病研究，有时往往是罕见病病因研究的唯一选择。 也适于研究一些新出现的或原因不明的疾病，能广泛地探索其影响因素，可为公共卫生干预策略与方案的制定提供重要依据。</li>
<li>与队列研究相比，病例对照研究需要的样本量较小，因此，相对更节省人力、物力、经费和时间，并且较易于组织实施。</li>
<li>适用于多种暴露因素与某一种疾病关联的研究，也可进行多种因素间交互作用的研究。</li>
<li>不仅应用于病因的探讨，也可用于疾病预后、临床疗效、药物不良反应、疫苗免疫学效果的评价及影响因素的研究，也可在疾病暴发调查中为寻找病因提供线索。</li>
</ul>
</li>
<li>局限性<ul>
<li>不适用于研究人群中暴露比例很低的因素，因需要的样本量较大，从而影响研究的可行性。</li>
<li>易发生各种偏倚，包括选择偏倚、信息偏倚混杂偏倚，尤其是难以避免回忆偏倚、选择偏倚，故而影响到病例对照研究结果的真实性。</li>
<li>难以确定暴露与疾病的时间先后顺序，无法直接推论因果关联。</li>
<li>不能直接计算暴露组和非暴露组的发病率，只能估计相对危险度，因此，难以充分而直接地分析研究因素与疾病之间的关系。</li>
</ul>
</li>
</ul>
<h2 id="实验流行病学研究"><a href="#实验流行病学研究" class="headerlink" title="实验流行病学研究"></a>实验流行病学研究</h2><p>实验流行病学(experimental epidemiology )研究：又称干预试验(interventional trial)，是指研究者根据研究目的，按照预先确定的研究方案将研究对象随机分配到试验组和对照组，对试验组人为地施加或减少某种因素，然后追踪观察该因素的作用结果，比较和分析两组或多组人群的结局，从而判断干预措施的效果。</p>
<ul>
<li><p>实验流行病学研究的基本原理：</p>
<p><img src="/../images/%E5%AE%9E%E9%AA%8C%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E7%A0%94%E7%A9%B6%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="实验流行病学研究原理示意图"></p>
</li>
</ul>
<h3 id="实验流行病学研究的特点"><a href="#实验流行病学研究的特点" class="headerlink" title="实验流行病学研究的特点"></a>实验流行病学研究的特点</h3><ul>
<li>属于前瞻性研究</li>
<li>随机分组</li>
<li>具有均衡可比的对照组</li>
<li>有人为施加的干预措施</li>
</ul>
<h3 id="实验流行病学研究的类型"><a href="#实验流行病学研究的类型" class="headerlink" title="实验流行病学研究的类型"></a>实验流行病学研究的类型</h3><ul>
<li>临床试验</li>
<li>现场试验</li>
<li>社区干预试验</li>
</ul>
<h3 id="临床试验"><a href="#临床试验" class="headerlink" title="临床试验"></a>临床试验</h3><p>临床试验(clinical trial)：以已确诊患有某病的病人作为研究对象，以临床治疗措施(药物或治疗方案)为研究内容，通过观察和比较试验组和对照组的临床疗效和安全性，从而对临床各种治疗措施的效果进行科学评价。</p>
<p>在临床试验时，首先从具有临床症状的大量病人中选出合适的研究对象，然后将研究对象分为二组：一组为试验组， 给予某种干预措施(新药或新疗法)，另一组为对照组，给予安慰剂或传统疗法。然后观察两组的治疗效果及转归，比较两组的治愈率好转率、病死率等指标，从而评价临床治疗措施的效果。</p>
<p>临床试验主要用途包括：①新药临床试验。新药在取得新药证书前必须经过临床试验，确定安全有效后，才能被批准进行批量生产，进人市场广泛应用。②临床上不同药物或治疗方案的效果评价。通过临床试验选择有效的药物或治疗方案，提高病人的治愈率，降低致残率和病死率，延长病人的寿命及提高病人的生存质量。</p>
<h4 id="临床试验的基本原则"><a href="#临床试验的基本原则" class="headerlink" title="临床试验的基本原则"></a>临床试验的基本原则</h4><ul>
<li>对照原则</li>
<li>随机化原则</li>
<li>盲法原则</li>
<li>重复原则</li>
</ul>
<h4 id="临床试验的研究设计与实施"><a href="#临床试验的研究设计与实施" class="headerlink" title="临床试验的研究设计与实施"></a>临床试验的研究设计与实施</h4><h5 id="设立严格的对照"><a href="#设立严格的对照" class="headerlink" title="设立严格的对照"></a>设立严格的对照</h5><ul>
<li>标准对照(standard control)或称阳性对照(positive control)：临床上最常用的一种对照方法，也称有效对照或积极对照。此种对照设立的方法是以现行最有效或临床上最常用的药物或治疗方法作为对照，用以判断新药或新疗法是否优于该常用药物或疗法。</li>
<li>安慰剂对照(placebo control)或称阴性对照(negative control)：药物常具有特异和非特异效应，为了排除非特异效应的干扰，常用安慰剂作对照。安慰剂常用没有任何药理作用的淀粉、乳糖、生理盐水等制成。使用安慰剂对照时要注意两点：第一，要求安慰剂的剂型和外观尽量与试验药物相同，而且对人体无害，以利于盲法试验；第二，要掌握安慰剂的使用指征，此种对照由于病人未得到治疗，故应限于研究那些目前尚无有效药物治疗方法的疾病，或在使用安慰剂期间，对病情和预后基本没有影响，否则不应使用安慰剂对照。</li>
<li>交叉对照(crossover control)：一种特殊的随机对照，即按随机方法将研究对象分为甲、乙两组。甲组先用试验药,乙组先用对照药。一个疗程结束后,间隔一段时间以消除治疗药物的滞留影响，然后甲组再用对照药，乙组再用试验药，最后分析和比较疗效。这样既能自身前后对比，又可分析用药顺序对疗效的影响。两次治疗的间隔时间因疾病的症状或药物残留作用的时间长短而应有所不同。此种对照一般在研究药物应用先后顺序对治疗结果的影响，以及研究药物最佳配伍时应用。</li>
<li>互相对照(mutual control)：如果同时研究几种药物或治疗方法时,可以不设专门的对照，分析结果时，各组之间互为对照，从中选出疗效最好的药物或疗法。</li>
<li>自身对照(self control)：在同一研究对象中应用试验和对照的方法,如比较用药前后体内某些指标的变化情况，或研究皮肤科用药时使用左右肢体作试验和对照，分析何种药物疗效更好。</li>
</ul>
<h5 id="随机分组"><a href="#随机分组" class="headerlink" title="随机分组"></a>随机分组</h5><p>随机化：指所有的对象均按照预先设定的概率被分配到试验组或对照组中，而不受研究者或受试者主观愿望或客观原因的影响。随机化是为了使对照组与试验组具有可比性，以提高研究结果的正确性，减少偏倚。</p>
<ul>
<li>简单随机化(simple randomization)：最常用的方法是利用随机数字表或随机排列表，也可用抽签或抛硬币等方法。</li>
<li>区组随机化(block randomization)：当研究对象人数较少，而影响实验结果的因素又较多时，可以采用区组随机化法进行分组。其基本方法是将特征(如年龄、性别、病情等)相近的一组受试对象作为一个区组，再将每个区组内的研究对象进行随机化分组。该法的优点是在分组过程中，可尽量保持试验组与对照组病例数一致，并可根据实验要求设计不同的区组。</li>
<li>分层随机化(stratified randomization)：按主要临床特点或预后因素将研究对象分为1-3层，再运用随机化方法将每层内的研究对象分到试验组和对照组。通过分层随机化，使得两组的临床特征比较相近,增加组间可比性,结论更可靠。</li>
</ul>
<h5 id="应用盲法"><a href="#应用盲法" class="headerlink" title="应用盲法"></a>应用盲法</h5><ul>
<li>单盲(single blind)：指研究对象不知道自己的分组和所接受处理情况，但观察者和资料收集分析者知道。单盲方法简便，容易进行，且观察者知道受试者分组的情况，对受试者的健康和安全有利。</li>
<li>双盲(double blind)：研究对象和观察者都不知道分组情况，也不知道研究对象接受的处理措施，称为双盲。病人与医生只知道研究对象的序号，待试验结束和资料分析后才宣布分组情况。</li>
<li>三盲(triple blind)：研究对象、观察者和资料整理分析者均不知道研究对象的分组和处理情况，只有研究的组织者知道，直到试验结束时才公布分组和处理情况。</li>
<li>在实际应用中通常用双盲随机对照试验。</li>
</ul>
<h4 id="临床试验的资料分析"><a href="#临床试验的资料分析" class="headerlink" title="临床试验的资料分析"></a>临床试验的资料分析</h4><p>相对危险度降低(relative risk reduction， RRR)<br>$$<br>RRR&#x3D;\frac{对照组事件发生率-实验组事件发生率}{对照组事件发生率}<br>$$<br>绝对危险度降低(absolute risk reduction， ARR)<br>$$<br>ARR&#x3D;对照组事件发生率-实验组事件发生率<br>$$<br>需治疗人数(number needed to treat， NNT)<br>$$<br>NNT&#x3D;\frac{1}{ARR}<br>$$<br>在评价治疗或预防疾病措施效果的实验研究中，NNT表示在特定时间内，为防止1例某种不良结局或获得1例某种有利结局，需要用某种干预方法处理的人数，NNT值越小越好。例如，有一项关于加强胰岛素治疗减少视网膜病变恶化的随机对照临床试验，ARR为25% ，那么，NNT&#x3D;1&#x2F;ARR&#x3D;1&#x2F;25%&#x3D;4，即用加强胰岛素治疗每4例病人，可防止1例发生视网膜病变恶化。如NNT为负数，表示在特定时间内，用某种干预引起1例某种不良事件所需要的人数(number needed to harm， NNH)，NNH用于评价干预造成的有害效应，NNH的绝对值越大越好。</p>
<h4 id="临床试验的偏倚及其控制"><a href="#临床试验的偏倚及其控制" class="headerlink" title="临床试验的偏倚及其控制"></a>临床试验的偏倚及其控制</h4><ul>
<li>失访(loss of follow up)：研究对象因迁移或其他疾病死亡等而造成失访，从而破坏了原有样本的代表性。</li>
<li>干扰(co-intervention)：试验组额外接受了与实验效应一致的其他处理措施，从而造成人为夸大疗效的假象。</li>
<li>沾染(contamination)：对照组病人额外地接受了试验组药物，造成人为夸大对照组疗效，从而低估效应的现象。</li>
</ul>
<h3 id="现场试验和社区干预试验"><a href="#现场试验和社区干预试验" class="headerlink" title="现场试验和社区干预试验"></a>现场试验和社区干预试验</h3><p>现场试验和社区试验均是以社区人群作为研究对象、在现场环境下进行的干预研究，但前者接受干预措施的基本单位是个人，后者接受干预措施的基本单位是整个社区，或某一人群的各个亚人群。也有人把两者统称为“现场试验”。</p>
<p>这两种方法常用于对某种预防措施或方法的效果进行评价。</p>
<p>与临床试验不同，现场试验的研究对象是一般社区人群，需到社区“现场”(工作场所、家庭、部队、学校等)开展研究。</p>
<h4 id="现场试验和社区干预试验的评价指标"><a href="#现场试验和社区干预试验的评价指标" class="headerlink" title="现场试验和社区干预试验的评价指标"></a>现场试验和社区干预试验的评价指标</h4><p>保护率(protection rate， PR)<br>$$<br>保护率&#x3D;\frac{对照组发病(或死亡)率-实验组发病(或死亡)率}{对照组发病(或死亡)率}\times100%<br>$$<br>效果指数(index of effectiveness)<br>$$<br>效果指数&#x3D;\frac{对照组发病率}{实验组发病率}<br>$$</p>
<h3 id="实验流行病学研究的优点与局限性"><a href="#实验流行病学研究的优点与局限性" class="headerlink" title="实验流行病学研究的优点与局限性"></a>实验流行病学研究的优点与局限性</h3><ul>
<li>优点<ul>
<li>采用随机化分组将研究对象随机分为试验组和对照组，两组间除干预措施外，其他基本特征相似，具有较高的可比性，减少了混杂偏倚。</li>
<li>实验流行病学研究为前瞻性研究，在整个试验过程中，通过随访将每个研究对象的反应和结局自始至终观察到底，试验组和对照组同步进行比较，最终作出肯定性的结论，因而检验假设的能力比队列研究强。</li>
<li>有助于了解疾病的自然史，并且可以获得一种干预与多种结局的关系。</li>
</ul>
</li>
<li>局限性<ul>
<li>整个实验设计和实施条件要求高控制严难度较大，在实际工作中有时难以做到。</li>
<li>受干预措施适用范围的约束，所选择的研究对象代表性不够，以致会不同程度的影响实验结果推论到总体。</li>
<li>有时需要随访较长的时间，因此依从性不易做得很好，影响实验效应的评价。</li>
<li>由于长期的随访，因为死亡、退出搬迁等造成的失访难以避免，从而影响研究的真实性。</li>
<li>有时对照组不使用药物或其他疗法，只使用安慰剂；或者受试药物的疗效不如传统药物或存在副作用，就会存在伦理学问题。</li>
</ul>
</li>
</ul>
<h2 id="筛检与诊断试验"><a href="#筛检与诊断试验" class="headerlink" title="筛检与诊断试验"></a>筛检与诊断试验</h2><p><strong>筛检(screening)：运用快速、简便的检验、检查或其他措施在健康人群中将那些可能有病或有缺陷但表面健康的人同那些真正无病或无缺陷的人区别开来。</strong></p>
<p>筛检提出的背景是如能尽早地使用一种或几种检测方法检测出疾病在临床前期出现的一些可识别的异常特征，如肿瘤早期标志物，血脂、血糖、血压升高等，并在此基础上，对异常或可疑异常的人进一步进行临床诊断、治疗，就可以在疾病早期延缓或阻止疾病的进展。筛检所用的各种手段和方法称为筛检试验(screening test)，包括常规体格检查、问卷调查物理学检查、实验室检验和分子标志物检测等。</p>
<p><strong>诊断(diagnosis)：指医务人员通过详尽的检查及调查等方法收集信息，经过整理加工后对病人的病情进行基本认识和判断，诊断是把病人与可疑有病但实际无病者区别开来。</strong></p>
<p>用于诊断的各种检查方法称为诊断试验(diagnostic test)。它不仅包括各种实验室检查，也包括病史、体检所获得的临床资料、超声诊断等公认的诊断方法。诊断时利用这些资料和技术标准对患病和未患病作出确切的结论。</p>
<p>筛检与诊断的区别</p>
<table>
<thead>
<tr>
<th></th>
<th>筛检试验</th>
<th>诊断试验</th>
</tr>
</thead>
<tbody><tr>
<td>目的不同</td>
<td>区别无症状的早期病人或病人与健康人</td>
<td>区别无症状的早期病人或病人与健康人</td>
</tr>
<tr>
<td>对象不同</td>
<td>健康或表面健康的人</td>
<td>病人或可疑病人</td>
</tr>
<tr>
<td>要求不同</td>
<td>快速、简便、灵敏度高</td>
<td>复杂、准确、特异性高</td>
</tr>
<tr>
<td>费用不同</td>
<td>一般应使用简便 、价廉的方法</td>
<td>一般在医院内进行，花费较高</td>
</tr>
<tr>
<td>结果处理不同</td>
<td>阳性者须作进一步的诊断或干预</td>
<td>阳性者要给予治疗</td>
</tr>
</tbody></table>
<h3 id="筛检与诊断试验确定界值的原则"><a href="#筛检与诊断试验确定界值的原则" class="headerlink" title="筛检与诊断试验确定界值的原则"></a>筛检与诊断试验确定界值的原则</h3><p>诊断试验及其指标确定之后，还应该确定诊断试验的标准，也就是诊断的界值，用以区别正常和异常。如果诊断标准不一致，根据其所计算的发病率、患病率等则不一样，不同标准间的结果不能直接比较。另一方面，对于某一诊断试验而言，理想的灵敏度和特异度均为100%，这时正常者与异常者的测定值的分布完全没有重叠。</p>
<p>但是实际应用中很少有这种理想的情况。常常是病人与正常人的参数范围相互交叉重叠。</p>
<p>如果患病人群的指标高于正常人，将诊断标准定在病人分布的最低点， 高于此点为病人，该标准不会漏掉病人，但将会把一部分非病人划人病人组中。</p>
<p>如果将诊断标准分界定在正常人分布的最高点，虽没有将非病人误诊为病人，但又有可能将结果低于该值的一部分病人漏诊</p>
<p>将分界定在二者之间的某个数值，则既有一小部分病人被漏诊，又有一小部分非病人被误诊。</p>
<p>在确定诊断标准时，应该考虑到诊断为假阴性(漏诊)或假阳性(误诊)时，鉴别诊断试验的繁简程度，以及漏诊或误诊-一个可能的病例其后果的严重性。</p>
<p>在确定诊断试验的标准时，一般要遵循以下原则：</p>
<ul>
<li>对于预后差，漏诊可能后果严重，但有可以利用的有效治疗方法，而且早期诊断可以获得较好的治疗效果，病人从伦理和经济的角度可以接受，应将诊断的阳性标准定在高灵敏度的水平，尽可能地把所有的病人都诊断出来。但此时会使误诊增多，导致需要进一步确诊的可疑病例增多，从而增加检查成本。这类疾病如结核病、梅毒和霍奇金淋巴瘤等。</li>
<li>对于治疗效果不理想的疾病，或疾病预后不严重但误诊-一个非病人为病人时后果严重，对病人的心理、生理和经济上造成严重的影响，应将诊断的阳性标准定在高特异度的水平，尽量排除非病人。如艾滋病等。</li>
<li>当假阳性和假阴性的重要性相等时，-.般可以把诊断标准定在病人与非病人分布的交界处，或定在正确诊断指数最大处。</li>
</ul>
<h3 id="筛检与诊断试验的评价"><a href="#筛检与诊断试验的评价" class="headerlink" title="筛检与诊断试验的评价"></a>筛检与诊断试验的评价</h3><p>评价某一种诊断试验的效果，须将该诊断试验的结果与已有公认的“金标准”检测的结果相比较。要对参加的受试对象同时应用“金标准”和该诊断试验进行检测。值得注意的是在对进行诊断试验评价时，要求判断待评价诊断试验结果的人，在不知道“金标准”诊断结果的情况下独立判断试验结果，避免过高或过低估计诊断试验与“金标准”的符合程度，避免观察者偏倚。</p>
<table>
<thead>
<tr>
<th>诊断试验</th>
<th>患某病</th>
<th>未患某病</th>
<th>合计</th>
</tr>
</thead>
<tbody><tr>
<td>阳性</td>
<td>真阳性 a</td>
<td>假阳性 b</td>
<td>a+b</td>
</tr>
<tr>
<td>阴性</td>
<td>假阴性 c</td>
<td>真阴性 d</td>
<td>c+d</td>
</tr>
<tr>
<td>合计</td>
<td>a+c</td>
<td>b+d</td>
<td>N</td>
</tr>
</tbody></table>
<p>对于诊断试验的评价，除了考虑方法本身的安全和操作上的简单、快速、方便及价格低廉等因素外，还要考虑试验的真实性、可靠性及收益三个方面。</p>
<h4 id="真实性的评价"><a href="#真实性的评价" class="headerlink" title="真实性的评价"></a>真实性的评价</h4><p>同一诊断试验的灵敏度和特异度分别说明发现病人和排除非病人的能力。似然比(likelihood ratio，LR)和约登指数(Youden index)是将二者结合起来的指标。</p>
<h5 id="灵敏度"><a href="#灵敏度" class="headerlink" title="灵敏度"></a>灵敏度</h5><p>灵敏度(sensitivity，Se)：也称敏感度、真阳性率，是指评价诊断试验发现病人的能力。即实际有病且被该诊断试验正确地判为有病的概率。<br>$$<br>灵敏度(Se)&#x3D;\frac{a}{a+c}\times100%<br>$$<br>灵敏度只与“金标准”判断为阳性组有关，理想的诊断试验的灵敏度为100%。</p>
<p>假阴性率(false negative rate， FNR)：也称为漏诊率或第二类错误，即实际有病但依据该诊断试验被确定为非病人的概率。<br>$$<br>假阴性率(FNR)&#x3D;\frac{c}{a+c}\times100%<br>$$</p>
<h5 id="特异度"><a href="#特异度" class="headerlink" title="特异度"></a>特异度</h5><p>特异度(specificity，Sp)：也称为真阴性率，是诊断试排除没有病的人的能力。即实际无病，按该诊断试验被正确地判为无病的概率。<br>$$<br>特异度(Sp)&#x3D;\frac{d}{b+d}\times100%<br>$$<br>特异度只与金标准判断为阴性的对照组有关，理想的诊断试验特异度为100%。</p>
<p>假阳性率(false positive rate ， FPR)：也称为误诊率或第一类错误，即实际无病但该诊断试验判定为有病的概率。<br>$$<br>假阳性率(FPR)&#x3D;\frac{b}{b+d}\times100%<br>$$</p>
<h5 id="似然比"><a href="#似然比" class="headerlink" title="似然比"></a>似然比</h5><p>似然比为“金标准”阳性组中出现某种检测结果(阳性或阴性)的概率与金标准阴性组中出现相应结果的概率之比，说明金标准阳性组中出现该结果的机会是阴性组的多少倍。由于检测结果通常分为阳性和阴性，因此似然比也相应地分为阳性似然比(positive likelihood ratio，LR+)与阴性似然比(negative likelihood ratio， LR-)两种。</p>
<p>阳性似然比为真阳性率与假阳性率的比值。说明“金标准”阳性组中该诊断试验出现阳性结果的机会是“金标准”阴性组中诊断试验出现阳性结果的机会的多少倍。该比值越大，说明该诊断试验的诊断价值越高。其计算公式为：<br>$$<br>LR_+&#x3D;真阳性率&#x2F;假阳性率&#x3D;\frac{a}{a+c}&#x2F;\frac{b}{b+d}&#x3D;\frac{Se}{1-Sp}<br>$$<br>阴性似然比为假阴性率与真阴性率的比值。说明“金标准”阳性组该诊断试验出现阴性结果的机会是“金标准”阴性组的多少倍，该比值越小，说明该诊断试验的诊断价值越高。其计算公式为：<br>$$<br>LR_-&#x3D;假阴性率&#x2F;真阴性率&#x3D;\frac{c}{a+c}&#x2F;\frac{d}{b+d}&#x3D;\frac{1-Se}{Sp}<br>$$<br>在选择诊断试验时应该选择阳性似然比较高、阴性似然比较低的方法。</p>
<h5 id="约登指数"><a href="#约登指数" class="headerlink" title="约登指数"></a>约登指数</h5><p>约登指数(Youden index ， YI)：也称正确诊断指数，为灵敏度与特异度之和减1。<br>$$<br>约登指数(YI)&#x3D;(灵敏度+特异度)-1&#x3D;1-(假阳性率+假阴性率)<br>$$<br>该指数表示诊断试验能正确判断病人和非病人的能力。范围在0~1之间，可用于两个或多个诊断试验的比较。理想的约登指数为1。</p>
<h5 id="灵敏度与特异度的关系"><a href="#灵敏度与特异度的关系" class="headerlink" title="灵敏度与特异度的关系"></a>灵敏度与特异度的关系</h5><p>就同一个诊断试验而言，区分诊断试验正常和异常的临界点会影响灵敏度和特异度提高灵敏度，特异度将会降低；反之，提高特异度，灵敏度将会降低。</p>
<h4 id="收益"><a href="#收益" class="headerlink" title="收益"></a>收益</h4><h5 id="预测值"><a href="#预测值" class="headerlink" title="预测值"></a>预测值</h5><p>灵敏度、特异度等准确性指标是诊断试验本身的特征，是临床医生等是否采纳该诊断试验的重要决策的依据。一旦采纳该诊断试验后，针对某一诊断试验结果，临床医生面临的工作就是判断有这种结果的人患病可能性的大小。</p>
<p><strong>预测值：应用诊断试验结果来估计受检者患病与否及其可能性大小的指标。</strong></p>
<p>由于诊断试验的结果分为阳性和阴性，因此预测值分为阳性预测值和阴性预测值。由于预测值反映的是持有这种诊断结果的受试者患病与否的可能性(概率)，因此又称为验后概率或后验概率。</p>
<p><strong>阳性预测值(positive predictive value，PPV)：是诊断试验结果为阳性的对象中真正是病人(金标准阳性)的概率。</strong>对于一项诊断试验来说，阳性预测值越大越好。</p>
<p><strong>阴性预测值(negative predictive value ， NPV)：是诊断试验为阴性结果中真正无病(金标准阴性)的概率。</strong>该值也是越大越好。</p>
<h3 id="提高筛检与诊断试验效率的方法"><a href="#提高筛检与诊断试验效率的方法" class="headerlink" title="提高筛检与诊断试验效率的方法"></a>提高筛检与诊断试验效率的方法</h3><ul>
<li>选择患病率高的人群</li>
<li>采用联合试验<ul>
<li>并联试验(parallel test)：也叫平行试验 ，即同时应用多个诊断试验进行诊断，只要有任何一项试验结果为阳性就可定为阳性，只有全部试验结果均为阴性才将最终结果判断为阴性。该法可以提高灵敏度，降低特异度。在临床急需作出诊断时，可采取并联试验，不易漏诊，阴性预测值提高。但其代价是特异度降低，假阳性率升高，容易造成误诊。</li>
<li>串联试验(serial test)：也叫系列试验，即依次应用多项诊断试验进行诊断，全部试验结果均为阳性，才将最终结果判断为阳性，任何一项试验结果为阴性就可定为最终结果阴性。该方法可以提高特异度，降低灵敏度。当目前使用的几种诊断方法的特异度均较低时，可选用串联试验，减少误诊。其代价是灵敏度降低，漏诊率增加。另外，某些诊断试验本身价格昂贵或有一定的危险性，为确诊某病又不得不做，这时可以选择几种虽特异度不高但简单安全的方法进行试验，提示有可能有某种病时，再进一步做价格昂贵的试验。</li>
</ul>
</li>
</ul>
<h2 id="传染流行病学"><a href="#传染流行病学" class="headerlink" title="传染流行病学"></a>传染流行病学</h2><p>感染谱(spectrum of infection)：指宿主机体对病原体传染过程反应轻重程度的频率。</p>
<h3 id="流行过程"><a href="#流行过程" class="headerlink" title="流行过程"></a>流行过程</h3><p>流行过程(epidemic process)：指传染病在人群中发生、蔓延的过程,即病原体从感染者体内排出，经过一定的传播途径,侵人易感者机体而形成新的感染，并不断发生、发展的过程。流行过程是群体现象，受自然和社会因素制约。传染源、传播途径和易感人群构成了流行过程的3个基本条件，即流行过程的3个基本环节。只有这3个环节同时存在并相互联系才能形成传染病的流行过程。</p>
<h4 id="流行过程的基本环节"><a href="#流行过程的基本环节" class="headerlink" title="流行过程的基本环节"></a>流行过程的基本环节</h4><p>传染源(reservoir of infection)：指体内有病原体生长、繁殖，并能排出病原体的人和动物，包括病人、病原携带者和受感染动物。</p>
<p>潜伏期(incubation period)：病原体侵人机体至最早出现临床症状的这段时间。不同的传染病潜伏期长短不一，短至数小时，长至数月，甚至数年。即使是同一种传染病，其潜伏期也不尽相同，但大多数局限于一定范围。潜伏期长短受病原体侵入的途径数量、毒力、繁殖能力及机体状态等诸多因素影响。</p>
<p>潜伏期的流行病学意义及用途</p>
<ul>
<li>根据潜伏期可判断病人受感染的时间，以追踪传染源，寻找传播途径。</li>
<li>确定接触者的留验、检疫或医学观察期限，一般以平均潜伏期增加1至2天为准，危害严重的传染病可按最长潜伏期予以留验。</li>
<li>确定免疫接种时间。</li>
<li>评价预防措施效果。</li>
<li>潜伏期长短可影响疾病的流行特征。一般潜伏期短的传染病，常呈现暴发，而潜伏期长的传染病流行持续时间可能较长。</li>
</ul>
<p>传播途径(route of transmission)：指病原体更换宿主时在外环境中所经历的途径，即病原体由传染源排出，侵入另一易感宿主所经过的途径。传播媒介或传播因素是指病原体停留和转移所依附的各种媒介物。</p>
<ul>
<li>经空气传播，经空气传播的传染病的流行特征为<ul>
<li>传播广泛，发病率高</li>
<li>冬春季节高发</li>
<li>儿童和老年人多见</li>
<li>在未经免疫预防的人群中，发病可呈现周期性升高</li>
<li>居住拥挤和人口密度大的地区高发</li>
</ul>
</li>
<li>经水传播，经水传播的传染病的流行特征为<ul>
<li>病人有接触疫水史，发病有职业差异，主要是接触疫水的职业</li>
<li>呈现地方性或季节性特点，多见于水网地区、雨季和收获季节</li>
<li>大量易感人群进人流行区，可呈暴发或流行</li>
<li>对疫水采取措施或加强个人防护可控制疾病发生</li>
</ul>
</li>
<li>经食物传播，经食物传播的传染病的流行特征为<ul>
<li>病人有进食同一食物史，不食者不发病</li>
<li>一次大量污染可致暴发</li>
<li>病人一般潜伏期较短，临床症状较重</li>
<li>当停供污染食物后，暴发即可很快平息</li>
</ul>
</li>
<li>经接触传播</li>
<li>经土壤传播</li>
<li>医源性传播</li>
<li>垂直传播：病原体在人与人之间相互传播统称为水平传播(horizontal transmission)，而病原体由母体传给子代的传播则称为垂直传播(vertical transmission)或母婴传播<ul>
<li>经胎盘传播：指受感染的孕妇经胎盘血液将病原体传给胎儿。</li>
<li>上行性传播：指病原体从孕妇阴道经子宫颈口到达绒毛膜或胎盘引起胎儿感染。</li>
<li>分娩时传播：指分娩过程中胎儿在通过严重感染的孕妇产道时所致的感染。</li>
</ul>
</li>
</ul>
<p>人群易感性(herd susceptibility)：指人群作为一个整体对传染病的易感程度。人群易感性的高低取决于总人口中易感人口所占的比例，也与人群的一般健康状况有关。人群易感性高低与传染病的流行有密切关系。当免疫人口增加时，可大大降低传染病的发病率。这是因为具有免疫力的人除了免于发病外，还对易感者起到屏障和保护作用。当人群中免疫人口达到足够比例时，传染病的流行即可终止。</p>
<h4 id="流行过程的疫源地"><a href="#流行过程的疫源地" class="headerlink" title="流行过程的疫源地"></a>流行过程的疫源地</h4><p>疫源地(epidemic focus)：指传染源及其排出的病原体向周围所能波及的范围，即可能发生新病例或新感染的区域。疫源地是构成传染病流行过程的<strong>基本单位</strong>和必要环节。</p>
<p>疫源地消灭的条件：只有同时具备以下3个条件时，针对疫源地的防疫措施方可结束。</p>
<ul>
<li>传染源被移走(如隔离、死亡)或不再排出病原体(治愈)。</li>
<li>传染源散播在外环境中的病原体被彻底消灭。</li>
<li>所有易感接触者经过该病最长潜伏期未出现新病例或被证明未受到感染。</li>
</ul>
<h4 id="流行过程的影响因素"><a href="#流行过程的影响因素" class="headerlink" title="流行过程的影响因素"></a>流行过程的影响因素</h4><ul>
<li>自然因素<ul>
<li>地理、气候、土壤、动植物等</li>
</ul>
</li>
<li>社会因素<ul>
<li>生产环境和生产方式</li>
<li>生活条件和生活方式</li>
<li>社会动荡和社会制度</li>
<li>人口增加和人口流动</li>
<li>医疗卫生条件</li>
</ul>
</li>
</ul>
<h3 id="传染病的控制"><a href="#传染病的控制" class="headerlink" title="传染病的控制"></a>传染病的控制</h3><h4 id="经常性的预防措施"><a href="#经常性的预防措施" class="headerlink" title="经常性的预防措施"></a>经常性的预防措施</h4><p>预防接种(vaccination)：将抗原或抗体注人人体 ，使人体产生对某种传染病的特异性免疫力，从而保护易感人群，预防传染病的发生。它是预防、控制和消灭传染病的重要措施。</p>
<p>预防接种类型</p>
<ul>
<li>人工主动免疫(artificial active immunization)：是指将免疫原物质接种人体,使人体产生特异性免疫。</li>
<li>人工被动免疫(artificial passive immunization)：是指将含有抗体的血清或其制剂接种人体，使人体立即获得抗体而受到保护。</li>
<li>被动主动免疫(passive and active immunization)：是指将含有抗体的血清或其制剂接种人体的同时，将免疫原物质亦接种人体，使人体迅速获得特异性抗体的同时，产生持久的免疫力。</li>
</ul>
<h4 id="针对传染源的措施"><a href="#针对传染源的措施" class="headerlink" title="针对传染源的措施"></a>针对传染源的措施</h4><p>对接触者的措施：指曾接触传染源而有可能受感染者均应接受检疫。检疫期限从最后接触之日起至相当于该病的最长潜伏期。</p>
<ul>
<li>留验：即隔离观察。对甲类传染病的接触者应进行留验。将他们收留在指定场所进行观察，限制活动范围,实施诊察检验和治疗。</li>
<li>医学观察：对乙类和丙类传染病接触者应施行医学观察，即在正常工作学习的情况下,接受体检、病原学检查和必要的卫生处理。</li>
<li>应急接种：对潜伏期较长的传染病,如脊髓灰质炎、麻疹、白喉等，可对接触者施行预防接种。应急接种时间越早效果越好。一般在潜伏期早期或感染后3天内接种麻疹疫苗能防止发病。</li>
<li>药物预防：某些有特效预防药物的传染病，必要时可采用药物预防。如用青霉素或磺胺药物预防猩红热；乙胺嘧啶或氯喹预防疟疾等。药物预防多用于密切接触者或特殊职业人群,要防止滥用药物预防，以免造成病原体耐药。</li>
</ul>
<h4 id="针对传播途径的措施"><a href="#针对传播途径的措施" class="headerlink" title="针对传播途径的措施"></a>针对传播途径的措施</h4><p>消毒(disinfection)：用化学、物理、生物的方法杀灭或消除环境中致病性微生物的一种措施。一般分为预防性消毒和疫源地消毒。</p>
<ul>
<li>预防性消毒(preventive disinfection)：针对可能受病原体污染的场所和物品所施行消毒。如空气消毒、饮水消毒和乳品消毒等。</li>
<li>疫源地消毒(disinfection of epidemic focus)：对现有或曾有传染源存在的场所进行的消毒，其目的是消灭传染源排出的病原体。<ul>
<li>随时消毒：指在有传染源存在的疫源地，对其排泄物及分泌物或被污染的物品、场所及时进行消毒。</li>
<li>终末消毒：指传染源痊愈、死亡或离开后对疫源地进行的一次彻底消毒，其目的是完全清除传染源播散在环境中的病原体。只有对外环境抵抗力较强的病原体才需要进行终末消毒，如鼠疫、霍乱、炭疽、伤寒、副伤寒、痢疾、病毒性肝炎、脊髓灰质炎结核、白喉、猩红热等。对外环境抵抗力较弱的病原体，如麻疹、水痘流行性感冒等，一般不需终末消毒。</li>
</ul>
</li>
</ul>
<h2 id="循证医学"><a href="#循证医学" class="headerlink" title="循证医学"></a>循证医学</h2><p>循证医学是一门新兴学科，它的内涵和外延在不断地丰富和完善。</p>
<p>1996年，加拿大著名的临床流行病学家David Sackett和牛津大学卫生科学研究院院长Muri Gray爵士通过《英国医学杂志》对循证医学进行了定义：“循证医学是有意识地、明确地、审慎地利用现有最好的证据制定关于个体病人的诊治方案。实施循证医学意味着医生要综合考虑最好的研究证据、临床经验和病人的意见”。</p>
<p>2000年David Sackett在其主编的第2版《循证医学：如何实践和教学》一书中指出，循证医学是“慎重、准确和明智地应用当前所能获得的最佳的研究证据，同时结合临床医生的个人专业技能和多年临床经验，考虑病人的权利、价值和期望，将三者完美地结合以制定出病人的治疗措施”。</p>
<h3 id="循证医学实践的步骤"><a href="#循证医学实践的步骤" class="headerlink" title="循证医学实践的步骤"></a>循证医学实践的步骤</h3><ol>
<li>提出问题：提出一个明确、可回答的临床问题。</li>
<li>收集证据：循证实践强调基于现有的最佳证据。</li>
<li>评价证据：检索到的研究证据在应用于解决具体临床问题前，常需要用临床流行病学和循证医学质量评价的标准对其进行严格评价。</li>
<li>应用证据：经过严格评价文献，如果从中获得的证据是真实可靠并且具有临床应用价值的，应当尽快用以指导临床实践；对于经过评价是无效甚至是有害的措施则应该立即停止；对于尚无定论的措施，则可以为进一步的研究提供信息。</li>
<li>后效评价：依据现有最好的证据制定的临床决策实施后，是否达到了预期效果应当进行评价，从中总结出经验和教训，并据此提出改进建议，重新提出问题，进人新一轮循证过程。正是通过这样不断的循证医学实践和不断地评价总结，才能达到逐步提高学术水平和医疗质量，推动医学实践不断发展的目的。</li>
</ol>
<h3 id="meta分析"><a href="#meta分析" class="headerlink" title="meta分析"></a>meta分析</h3><p>meta分析(meta analysis)是对研究设计相同或相似且具有相同目的，但又相互独立的多个研究结果(证据)进行系统的综合定量分析，计算其合并效应量，并做出结果解释的分析。通过对多个同类独立研究的汇总和合并分析，达到增大样本量、提高检验效能提高效应量估计精度的目的，特别当多个研究结果不一致或无统计学意义时，meta分析可以得到更接近真实情况的统计结果。分析时需要根据研究类型与评价内容选择恰当的效应量，并根据异质性检验结果选择采用固定效应模型或随机效应模型，结果常用森林图表示（看书 p174）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kinniji.github.io/2022/08/26/%E6%B5%81%E8%A1%8C%E7%97%85/" data-id="cl7afvuwj0000vkk10zoy78mv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/26/%E6%B5%81%E8%A1%8C%E7%97%85/">流行病</a>
          </li>
        
          <li>
            <a href="/2022/08/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Niji<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>